<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" id="VIEW_REQUEST_ACTION_STATUS" applyPrivilegeType="NONE" dataCategory="CUBE" schemaVersion="3.0" hierarchyGeneration="SQL" outputViewType="Aggregation" application="BAS" cacheInvalidationPeriod="NONE" enforceSqlExecution="true">
<descriptions defaultDescription="VIEW_REQUEST_ACTION_STATUS.hdbcalculationview"/>
<localVariables/>
<variableMappings/>
<dataSources>
  <DataSource id="DEALER_PORTAL_REQUEST_INFO">
    <resourceUri>DEALER_PORTAL_REQUEST_INFO</resourceUri>
  </DataSource>
  <DataSource id="DEALER_PORTAL_MASTER_STATUS">
    <resourceUri>DEALER_PORTAL_MASTER_STATUS</resourceUri>
  </DataSource>
</dataSources>
<snapshotProcedures/>
<calculationViews>
  <calculationView xsi:type="Calculation:JoinView" id="Join_1" cardinality="CN_N" joinType="inner" filterExpressionLanguage="COLUMN_ENGINE">
    <viewAttributes>
      <viewAttribute id="CODE" aggregationType="sum"/>
      <viewAttribute id="DESC"/>
      <viewAttribute id="REQUEST_NO" aggregationType="sum"/>
      <viewAttribute id="STATUS" aggregationType="sum"/>
      <viewAttribute hidden="true" id="JOIN$STATUS$CODE"/>
    </viewAttributes>
    <calculatedViewAttributes>
      <calculatedViewAttribute id="DESCRIPTION" datatype="NVARCHAR" length="50" expressionLanguage="COLUMN_ENGINE">
        <formula>case(&quot;STATUS&quot;,
15,'In Req Approval',
10,'In Reg Approval',
9,'In Reg Approval Resubmit', 
&quot;DESC&quot;) </formula>
      </calculatedViewAttribute>
    </calculatedViewAttributes>
    <input node="DEALER_PORTAL_REQUEST_INFO">
      <mapping xsi:type="Calculation:AttributeMapping" target="REQUEST_NO" source="REQUEST_NO"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="STATUS" source="STATUS"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="JOIN$STATUS$CODE" source="STATUS"/>
    </input>
    <input node="DEALER_PORTAL_MASTER_STATUS">
      <mapping xsi:type="Calculation:AttributeMapping" target="CODE" source="CODE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="DESC" source="DESCRIPTION"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="JOIN$STATUS$CODE" source="CODE"/>
    </input>
    <filter>int(&quot;CODE&quot;)=1 or int(&quot;CODE&quot;)=2 or int(&quot;CODE&quot;)=4 or int(&quot;CODE&quot;)=6 or int(&quot;CODE&quot;)=9 or int(&quot;CODE&quot;)=10 or int(&quot;CODE&quot;)=11 or int(&quot;CODE&quot;)=15 </filter>
    <joinAttribute name="JOIN$STATUS$CODE"/>
  </calculationView>
</calculationViews>
<logicalModel id="Join_1" filterExpressionLanguage="COLUMN_ENGINE">
  <attributes>
    <attribute id="CODE" order="1" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CODE"/>
      <keyMapping columnObjectName="Join_1" columnName="CODE"/>
    </attribute>
  
    <attribute id="STATUS" order="3" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="STATUS"/>
  
      <keyMapping columnObjectName="Join_1" columnName="STATUS"/>
  
    </attribute>
  
    <attribute id="DESCRIPTION" order="4" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="DESCRIPTION"/>
      <keyMapping columnObjectName="Join_1" columnName="DESCRIPTION"/>
    </attribute>
  </attributes>
  <calculatedAttributes/>
  <baseMeasures>
    <measure id="ACT_STATUS_COUNT" order="2" aggregationType="count" measureType="simple">
      <descriptions defaultDescription="REQUEST_NO"/>
      <measureMapping columnObjectName="Join_1" columnName="REQUEST_NO"/>
      <exceptionAggregationMetadata/>
    </measure></baseMeasures>
  <calculatedMeasures/>
  <restrictedMeasures/>
  <localDimensions/></logicalModel>
<layout>
  <shapes>
    <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
      <upperLeftCorner x="40" y="85"/>
    </shape>
  
    <shape expanded="true" modelObjectName="Join_1" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="100" y="247"/>
      <rectangleSize height="30" width="160"/>
    </shape>
    <shape modelObjectName="DEALER_PORTAL_REQUEST_INFO" modelObjectNameSpace="Join_1" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="20" y="30"/>
      <rectangleSize width="268"/>
    </shape>
    <shape modelObjectName="DEALER_PORTAL_MASTER_STATUS" modelObjectNameSpace="Join_1" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="320" y="30"/>
      <rectangleSize width="278"/>
    </shape>
  </shapes>
</layout>
</Calculation:scenario>