TYPE "ST_CLAIM_ITEMS" AS TABLE(
  "CR_NO" BIGINT NOT NULL,
  "ITEM_NO" INTEGER NOT NULL,
  "ITEM_CODE" NVARCHAR(30),
  "ITEM_DESC" NVARCHAR(200),
  "UNIT_OF_MEASURE" NVARCHAR(3),
  "HOSPITAL_CODE" INTEGER,
  "INVOICE_NO" BIGINT,
  "INVOICE_DATE" DATE,
  "INVOICE_QUANTITY" INTEGER,
  "INVOICE_RATE" DOUBLE,
  "REQUESTED_RATE" DOUBLE,
  "REQUESTED_QUANTITY" INTEGER,
  "REQUESTED_AMOUNT" DOUBLE,
  "PROCESSSED_RATE" DOUBLE,
  "PROCESSSED_QUANTITY" INTEGER,
  "PROCESSSED_AMOUNT" DOUBLE,
  PRIMARY KEY("CR_NO", "ITEM_NO")
)