TYPE "ST_CLAIM_HEADER" AS TABLE(
  "CR_NO" BIGINT NOT NULL,
  "SAP_NO" NVARCHAR(10),
  "DISTRIBUTOR_ID" NVARCHAR(10),
  "DISTRIBUTOR_NAME" NVARCHAR(100),
  "CLAIM_TYPE" INTEGER,
  "CLAIM_DESC" NVARCHAR(100),
  "CLAIM_REASON" NVARCHAR(100),
  "CLAIM_FROM" DATE,
  "CLAIM_TO" DATE,
  "STATUS" INTEGER,
  "APPROVER_LEVEL" INTEGER,
  "APPROVER_ROLE" NVARCHAR(20),
  "SALES_ASSOCIATE_ID" NVARCHAR(500),
  "REGION_CODE" NVARCHAR(1),
  "SAP_CREDIT_NOTE" NVARCHAR(10),
  "LAST_UPDATED" TIMESTAMP,
  "CREATED_ON" TIMESTAMP,
  PRIMARY KEY("CR_NO")
)
