TYPE "ST_MASTER_REGFORM_FIELDS_CONFIG" AS TABLE(
    "CCODE" NVARCHAR(10),
    "REQ_TYPE" INTEGER NOT NULL,
    "TYPE" NVARCHAR(1) NOT NULL,
    "S1G1T1F1" NVARCHAR(1),
    "S1G1T1F2" NVARCHAR(1),
    "S1G1T1F3" NVARCHAR(1),
    "S1G1T1F4" NVARCHAR(1),
    "S1G1T1F5" NVARCHAR(1),
    "S1G1T1F6" NVARCHAR(1),
    "S1G1T1F7" NVARCHAR(1),
    "S1G1T1F8" NVARCHAR(1),
    "S1G2T1F1" NVARCHAR(1),
    "S1G2T1F2" NVARCHAR(1),
    "S1G2T1F3" NVARCHAR(1),
    "S1G2T1F4" NVARCHAR(1),
    "S1G2T1F5" NVARCHAR(1),
    "S1G2T1F6" NVARCHAR(1),
    "S1G2T1F7" NVARCHAR(1),
    "S1G2T1F8" NVARCHAR(1),
    "S1G2T1F9" NVARCHAR(1),
    "S1G2T1F10" NVARCHAR(1),
    "S1G2T1F11" NVARCHAR(1),
    "S1G3T1F1" NVARCHAR(1),
    "S1G3T1F2" NVARCHAR(1),
    "S1G3T1F3" NVARCHAR(1),
    "S1G3T1F4" NVARCHAR(1),
    "S1G3T1F5" NVARCHAR(1),
    "S1G3T1F6" NVARCHAR(1),
    "S1G3T1F7" NVARCHAR(1),
    "S1G3T1F8" NVARCHAR(1),
    "S1G3T1F9" NVARCHAR(1),
    "S1G3T1F10" NVARCHAR(1),
    "S1G3T1F11" NVARCHAR(1),
    "S1G3T1F12" NVARCHAR(1),
    "S1G3T1F13" NVARCHAR(1),
    "S1G4T1F1" NVARCHAR(1),
    "S1G4T1F2" NVARCHAR(1),
    "S1G4T1F3" NVARCHAR(1),
    "S1G4T1F4" NVARCHAR(1),
    "S1G4T1F5" NVARCHAR(1),
    "S1G4T1F6" NVARCHAR(1),
    "S1G4T1F7" NVARCHAR(1),
    "S1G4T1F8" NVARCHAR(1),
    "S1G4T1F9" NVARCHAR(1),
    "S1G4T1F10" NVARCHAR(1),
    "S1G4T1F11" NVARCHAR(1),
    "S1G5T2F1" NVARCHAR(1),
    "S1G5T2F2" NVARCHAR(1),
    "S1G5T2F3" NVARCHAR(1),
    "S1G5T2F4" NVARCHAR(1),
    "S1G5T2F5" NVARCHAR(1),
    "S1G5T2F6" NVARCHAR(1),
    "S1G5T2F7" NVARCHAR(1),
    "S1G5T2F8" NVARCHAR(1),
    "S1G5T2F9" NVARCHAR(1),
    -- "S1G5T2F10" NVARCHAR(1),
    "S1G5T2F11" NVARCHAR(1),
    "S1G5T2F12" NVARCHAR(1),
    "S1G5T2F13" NVARCHAR(1),
    "S1G6T1F1" NVARCHAR(1),
    "S1G6T1F2" NVARCHAR(1),
    "S1G6T1F3" NVARCHAR(1),
    "S1G6T1F4" NVARCHAR(1),
    "S1G6T1F5" NVARCHAR(1),
    "S1G6T1F6" NVARCHAR(1),
    "S1G7T1F1" NVARCHAR(1),
    "S1G7T1F2" NVARCHAR(1),
    "S1G7T1F3" NVARCHAR(1),
    "S1G7T1F4" NVARCHAR(1),
    "S1G7T1F5" NVARCHAR(1),
    "S1G7T1F6" NVARCHAR(1),
    "S1G7T1F7" NVARCHAR(1),
    "S1G7T1F8" NVARCHAR(1),
    "S1G7T1F9" NVARCHAR(1),
    "S1G7T1F10" NVARCHAR(1),
    "S1G7T1F11" NVARCHAR(1),
    "S2G1T1F1" NVARCHAR(1),
    "S2G1T1F2" NVARCHAR(1),
    "S2G1T1F3" NVARCHAR(1),
    "S2G1T1F4" NVARCHAR(1),
    "S2G1T1F5" NVARCHAR(1),
    "S2G1T1F6" NVARCHAR(1),
    "S2G1T1F7" NVARCHAR(1),
    "S2G1T1F8" NVARCHAR(1),
    "S2G1T1F9" NVARCHAR(1),
    "S2G1T1F10" NVARCHAR(1),
    "S2G1T1F11" NVARCHAR(1),
    "S2G1T1F12" NVARCHAR(1),
    -- "S2G1T1F11" NVARCHAR(1),
    -- "S2G1T1F12" NVARCHAR(1),
    -- "S2G1T1F13" NVARCHAR(1),
    -- "S2G1T1F14" NVARCHAR(1),
    "S2G2T1F1" NVARCHAR(1),
    "S2G2T1F2" NVARCHAR(1),
    "S2G2T1F3" NVARCHAR(1),
    "S2G2T1F4" NVARCHAR(1),
    "S2G2T1F5" NVARCHAR(1),
    "S2G2T1F6" NVARCHAR(1),
    "S2G2T1F7" NVARCHAR(1),
    "S2G2T1F8" NVARCHAR(1),
    "S2G2T1F9" NVARCHAR(1),
    "S2G2T1F10" NVARCHAR(1),
    "S2G2T1F12" NVARCHAR(1),
    "S2G2T1F13" NVARCHAR(1),
    -- "S2G2T1F11" NVARCHAR(1),
    -- "S2G2T1F12" NVARCHAR(1),
    -- "S2G2T1F13" NVARCHAR(1),
    "S2G2T1F14" NVARCHAR(1),
    "S2G2T2F1" NVARCHAR(1),
    "S2G2T2F2" NVARCHAR(1),
    "S2G2T2F3" NVARCHAR(1),
    "S2G2T2F4" NVARCHAR(1),
    "S2G2T3F1" NVARCHAR(1),
    "S2G2T3F2" NVARCHAR(1),
    "S2G3T1F1" NVARCHAR(1),
    "S2G3T1F2" NVARCHAR(1),
    "S2G3T1F3" NVARCHAR(1),
    "S2G3T1F4" NVARCHAR(1),
    "S2G3T1F5" NVARCHAR(1),
    "S2G3T1F6" NVARCHAR(1),
    "S2G3T1F7" NVARCHAR(1),
    "S3G1T1F1" NVARCHAR(1),
    "S3G1T1F2" NVARCHAR(1),
    "S3G1T1F3" NVARCHAR(1),
    "S3G1T1F4" NVARCHAR(1),
    "S3G1T1F5" NVARCHAR(1),
    "S3G1T1F6" NVARCHAR(1),
    "S3G1T1F7" NVARCHAR(1),
    "S3G1T1F8" NVARCHAR(1),
    "S3G2T1F1" NVARCHAR(1),
    "S3G2T1F2" NVARCHAR(1),
    "S3G2T1F3" NVARCHAR(1),
    "S3G2T1F4" NVARCHAR(1),
    "S3G2T1F5" NVARCHAR(1),
    "S3G2T1F6" NVARCHAR(1),
    "S3G3T1F1" NVARCHAR(1),
    "S3G3T1F2" NVARCHAR(1),
    "S3G3T1F3" NVARCHAR(1),
    "S3G3T1F4" NVARCHAR(1),
    "S3G3T1F5" NVARCHAR(1),
    "S3G3T1F6" NVARCHAR(1),
    "S3G3T1F7" NVARCHAR(1),
    "S3G3T1F8" NVARCHAR(1),
    "S3G3T1F9" NVARCHAR(1),
    "S4A1F1" NVARCHAR(1),
    "S4A2F1" NVARCHAR(1),
    "S4A3F1" NVARCHAR(1),
    "S4A4F1" NVARCHAR(1),
    "S4A5F1" NVARCHAR(1),
    "S4A6F1" NVARCHAR(1),
    "S4A7F1" NVARCHAR(1),
    "S4A8F1" NVARCHAR(1),
    "S4A9F1" NVARCHAR(1),
    "S4A10F1" NVARCHAR(1),
    "S4A11F1" NVARCHAR(1),
    "S5G1F1" NVARCHAR(1),
    "S5G1F2" NVARCHAR(1),
    "S5G1F3" NVARCHAR(1),
    "S5G1F4" NVARCHAR(1),
    PRIMARY KEY("CCODE","REQ_TYPE","TYPE")
  )