TYPE "ST_PR_HEADER" AS TABLE(
  "PR_NO" BIGINT NOT NULL,
  "SAP_SO_NO" NVARCHAR(10),
  "PR_CREATION_DATE" TIMESTAMP,
  "DISTRIBUTOR_ID" NVARCHAR(10),
  "DISTRIBUTOR_NAME" NVARCHAR(100),
  "SHIP_TO" NVARCHAR(10),
  "SHIP_NAME" NVARCHAR(200),
  "SHIP_FROM" NVARCHAR(200),
  "BILL_TO" NVARCHAR(10),
  "ORDER_TYPE" NVARCHAR(4),
  "PAYMENT_METHOD" NVARCHAR(10),
  "REGION_CODE" NVARCHAR(3),
  "PR_STATUS" NVARCHAR(10),
  "LAST_UPDATED_DATE" TIMESTAMP,
  "APPROVER_LEVEL" INTEGER,
  "APPROVER_ROLE" NVARCHAR(50),
  "GRAND_TOTAL" NVARCHAR(20),
  PRIMARY KEY("PR_NO")
)