TYPE "ST_PAYMENTS_HEADER" AS TABLE(
    "SAP_ORDER_NO" NVARCHAR(10),
    "POP_NO" BIGINT NOT NULL,
    "DISTRIBUTOR_ID" NVARCHAR(10),
    "DISTRIBUTOR_NAME" NVARCHAR(100),
    "PR_SAP_NO" NVARCHAR(10),
    "CREATION_DATE" TIMESTAMP,
    "PAYMENT_TYPE" NVARCHAR(100),
    "OFFLINE_FP_UTR" NVARCHAR(50),
    "OFFLINE_FP_DATE" DATE,
    "OFFLINE_FP_AMOUNT" DOUBLE,
    "OFFLINE_PP_UTR" NVARCHAR(50),
    "OFFLINE_PP_DATE" DATE,
    "OFFLINE_PP_UTR_AMT" DOUBLE,
    "OFFLINE_PP_CREDIT_NOTE_NO" NVARCHAR(40),
    "OFFLINE_PP_CREDIT_NOTE_AMT" DOUBLE,
    "PDC_NO" BIGINT,
    "PDC_DATE" DATE,
    "PDC_AMT" DOUBLE,
    "EXCRDT_DAYS" INTEGER,
    "DIST_COMMENTS" NVARCHAR(100),
    "PAY_NOW_UTR" NVARCHAR(50),
    "PAY_NOW_TRASAC_NO" NVARCHAR(50),
    "PAY_NOW_DATE" DATE,
    "PAY_NOW_AMT" DOUBLE,
    "DOC_POST" NVARCHAR(1),
    "ATTACH" NVARCHAR(1),
    "STATUS" INTEGER,
    "AR_AMOUNT_ENTERED" DOUBLE,
    "LAST_UPDATED_DATE" TIMESTAMP,
    "APPROVER_LEVEL" INTEGER,
    "APPROVER_ROLE" NVARCHAR(50),
    PRIMARY KEY("SAP_ORDER_NO", "POP_NO")
)