TYPE "ST_PR_CART" AS TABLE(
    "DISTRIBUTOR_ID" NVARCHAR(10),
    "CART_ID" INTEGER,
    "MATERIAL_CODE" NVARCHAR(40), 
    "MATERIAL_DESC" NVARCHAR(50),
    "IMAGE_URL" NVARCHAR(1000),
    "HSN_CODE" NVARCHAR(10),
    "UNIT_OF_MEASURE" NVARCHAR(3), 
    "QUANTITY" INTEGER,
    "FREE_QUANTITY" NVARCHAR(10),
    "STD_PRICE" NVARCHAR(10),
    "BASE_PRICE" NVARCHAR(10),
    "DISC_AMOUNT" NVARCHAR(10),
    "DISC_PERC" NVARCHAR(10),
    "NET_AMOUNT" NVARCHAR(10),
    "TOTAL_AMOUNT" NVARCHAR(10), 
    "CGST_PERC" NVARCHAR(10),
    "CGST_AMOUNT" NVARCHAR(10),
    "SGST_PERC" NVARCHAR(10),
    "SGST_AMOUNT" NVARCHAR(10),
    "IGST_PERC" NVARCHAR(10),
    "IGST_AMOUNT" NVARCHAR(10),
    "TAXES_AMOUNT" NVARCHAR(10),
    PRIMARY KEY("DISTRIBUTOR_ID","CART_ID")
)