TYPE "ST_RETAILER_SO_ITEMS" AS TABLE(
  "SO_NO" NVARCHAR(10) NOT NULL,
  "RETAILER_ID"  NVARCHAR(10),
  "ITEM_NO" BIGINT NOT NULL,
  "MATERIAL_GROUP"  NVARCHAR(50), 
  "MATERIAL_GROUP_DESC" NVARCHAR(100),
  "MATERIAL_CODE" NVARCHAR(40),
  "MATERIAL_DESC" NVARCHAR(50),
  "HSN_CODE" NVARCHAR(10),
  "UNIT_OF_MEASURE" NVARCHAR(3),
  "QUANTITY" INTEGER,
  "FREE_QUANTITY"  NVARCHAR(10),
  "DISPATCH_QUANTITY" INTEGER,
  "STD_PRICE" NVARCHAR(10),
  "BASE_PRICE" NVARCHAR(10),
  "DISC_AMOUNT" NVARCHAR(10),
  "DISC_PERCENTAGE" NVARCHAR(10),
  "NET_AMOUNT" NVARCHAR(100),
  "TOTAL_AMOUNT" NVARCHAR(100),
  "CGST_PERC" NVARCHAR(10),
  "CGST_AMOUNT" NVARCHAR(10),
  "SGST_PERC" NVARCHAR(10),
  "SGST_AMOUNT" NVARCHAR(10),
  "IGST_PERC" NVARCHAR(10),
  "IGST_AMOUNT" NVARCHAR(10),
  "TAXES_AMOUNT" NVARCHAR(10),
  PRIMARY KEY("SO_NO","RETAILER_ID", "ITEM_NO")
)