TYPE "ST_RETAILER_DELIVERY_HEADER" AS TABLE(
    "DISTRIBUTOR_ID" NVARCHAR(10),
    "DELIVERY_NO"  NVARCHAR(10),
    "SO_NO" NVARCHAR(10),
    "RETAILER_ID"  NVARCHAR(10),
    "CREATION_DATE" DATE,
    "DIVISION"  NVARCHAR(5),
    "TRANSPORTER_NAME"  NVARCHAR(100),
    "DESTINATION" NVARCHAR(100),
    "VEHICLE_NO" NVARCHAR(15),
    "GROSS_WEIGHT" DOUBLE,
    "GROSS_TOTAL" NVARCHAR(100),
    "TOTAL_NO_PACKAGES" INTEGER,
    "E_WAY_BILL_NO" NVARCHAR(30),
    "E_WAY_BILL_DATE" DATE,
    "LR_DATE" DATE,
    "LR_NO"  NVARCHAR(30),
    "SHIPPING_CHARGES" DOUBLE,
    "REFERENCE"  NVARCHAR(50),
    PRIMARY KEY("DISTRIBUTOR_ID","DELIVERY_NO","SO_NO","RETAILER_ID")
)

