TYPE "ST_REQUEST_INFO" AS TABLE (
  "REQUEST_NO" BIGINT,
  "MOBILE_NO" NVARCHAR(30),
  "SAP_DIST_CODE" NVARCHAR(10),
  "IDEAL_DIST_CODE" BIGINT,
  "STATUS" INTEGER,
  "REGISTERED_ID" NVARCHAR(100),
  "ENTITY_CODE" NVARCHAR(10),
  "REQUEST_TYPE" INTEGER,
  "CREATION_TYPE" INTEGER,
  "DIST_NAME1" NVARCHAR(100),
  "DIST_NAME2" NVARCHAR(100),
  "DIST_CODE" NVARCHAR(50),
  "APPROVER_LEVEL" INTEGER,
  "APPROVER_ROLE" NVARCHAR(10),
  "REQUESTER_ID" NVARCHAR(100),
  "BP_TYPE_CODE" NVARCHAR(4),
  "BP_TYPE_DESC" NVARCHAR(100),
  "REQUEST_RESENT" NVARCHAR(5),
  "MDG_CR_NO" NVARCHAR(15),
  "LAST_ACTIVE_REQ_NO" BIGINT,
  "SECONDARY_EMAILS_ID" NVARCHAR(500),
  "ORG_ESTAB_YEAR" NVARCHAR(4),
  "WEBSITE" NVARCHAR(100),
  "VAT_REG_NUMBER" NVARCHAR(25),
  "VAT_REG_DATE" DATE,
  "VAT_CHECK" NVARCHAR(1),
  "LAST_SAVED_STEP" INTEGER,
  "COMPLETED_BY" NVARCHAR(100),
  "COMPLETED_BY_POSITION" NVARCHAR(50),
  "ACK_VALIDATION" NVARCHAR(5),
  "SUBMISSION_DATE" TIMESTAMP,
  "LAST_UPDATED_ON" TIMESTAMP,
  "OT_PARENT_ID" NVARCHAR(10),
  "OT_FOLDER1_ID" NVARCHAR(25),
  "OT_FOLDER2_ID" NVARCHAR(25),
  "OT_FOLDER3_ID" NVARCHAR(25),
  "OT_FOLDER4_ID" NVARCHAR(25),
  "NDA_TYPE" NVARCHAR(50),
  "REMINDER_COUNT" INTEGER,
  "BUYER_ASSIGN_CHECK" NVARCHAR(1),
  "CREATED_ON" TIMESTAMP,
  "COMMENT" NVARCHAR(1000),
  "LEGACY_ID" NVARCHAR(10),
  "BU_CODE" NVARCHAR(50),
  "TOT_PERM_EMP" INTEGER,
  "TOT_TEMP_EMP" INTEGER,
  "NOE_ACC" INTEGER,
  "NOE_ADM" INTEGER,
  "NOE_HR" INTEGER,
  "NOE_QA" INTEGER,
  "NOE_MAN" INTEGER,
  "NOE_SAL" INTEGER,
  "NOE_SEC" INTEGER,
  "NOE_ANY" INTEGER,
  "SAP_DIST_NO" NVARCHAR(10),
  "PROPOSAL_DATE" DATE,
  "ENTITY_NAME" NVARCHAR(50),
  "BUSINESS_NATURE" NVARCHAR(20),
  "TERR_HOSP_ACC" NVARCHAR(100),
  "SELLING_POINT" NVARCHAR(200),
  "DIST_RECOMMMEDATION" NVARCHAR(200),
  "DIST_RELATION" NVARCHAR(200),
  "SALES_ASSOCIATE_ID" NVARCHAR(100),
  "SA_APPROVED_ON" TIMESTAMP,
  "SAVED_AS_DRAFT" INTEGER,
  "LIC_NO" NVARCHAR(50),
  "LIC_NO_DATE" DATE,
  "REGISTERED_ADDR" NVARCHAR(10),
  "OFFICE_ADDR" NVARCHAR(10),
  "SHIP_TO_ADDR" NVARCHAR(10),
  "WAREHOUSE_ADDR" NVARCHAR(10),
  PRIMARY KEY("REQUEST_NO")
) 