TYPE "ST_RETAILER_PAYMENTS" as TABLE (

  SRNO BIGINT,
  DISTRIBUTOR_ID NVARCHAR(10) NOT NULL,
  SO_NO NVARCHAR(10) NOT NULL,
  RETAILER_ID NVARCHAR(10) NOT NULL,
  DELIVERY_NO NVARCHAR(10) NOT NULL,
  INVOICE_NO NVARCHAR(10) NOT NULL,
  RETAILER_NAME NVARCHAR(50),
  INVOICE_DATE DATE,
  INVOICE_AMOUNT NVARCHAR(20),
  INVOICE_BAL_AMOUNT NVARCHAR(20),
  OUTSTANDING_AMOUNT NVARCHAR(20),
  YOUR_AMOUNT DECIMAL,
  BANK_NAME NVARCHAR(20),    
  TRANSACTION_ID NVARCHAR(30),
  TOTAL_INV_BALANCE_AMOUNT DECIMAL,
  DEPOSIT_DATE DATE,
  PAYMENT_STATUS INTEGER,
  PRIMARY KEY(DISTRIBUTOR_ID, SO_NO, RETAILER_ID, DELIVERY_NO, INVOICE_NO)
)