TYPE "ST_REGFORM_ADDRESS" AS TABLE(
    "REQUEST_NO" BIGINT NOT NULL,
    "SR_NO" INTEGER NOT NULL,
    "ADDRESS_TYPE" NVARCHAR(50),
    "ADDRESS_DESC" NVARCHAR(50),
    "HOUSE_NUM1" NVARCHAR(10),
    "STREET1" NVARCHAR(60),
    "STREET2" NVARCHAR(40),
    "STREET3" NVARCHAR(40),
    "STREET4" NVARCHAR(40),
    "CITY" NVARCHAR(100),
    "STATE" NVARCHAR(100),
    "COUNTRY" NVARCHAR(100),
    "POSTAL_CODE" NVARCHAR(10),
    "CONTACT_NO" NVARCHAR(30),
    "CONTACT_TELECODE" NVARCHAR(4),
    "FAX_NO" NVARCHAR(10),
    "EMAIL" NVARCHAR(241),
    "DISTRICT" NVARCHAR(35),
    "ADDR_CODE" NVARCHAR(10),
    PRIMARY KEY("REQUEST_NO", "SR_NO")
)