TYPE "ST_RETAILER_INVOICE_ITEM" AS TABLE(
    "INVOICE_NO" NVARCHAR(10),
    "INVOICE_ITEM_NO" INTEGER,
    "MATERIAL_GROUP" NVARCHAR(40),
    "MATERIAL_GROUP_DESC" NVARCHAR(50),
    "MATERIAL_CODE" NVARCHAR(40),
    "MATERIAL_DESC" NVARCHAR(50),
    "BATCH" NVARCHAR(10),
    "INVOICE_QUANTITY" INTEGER,
    "UNIT_OF_MEASURE" NVARCHAR(3),
    "STD_PRICE" NVARCHAR(10),
    "BASE_PRICE" NVARCHAR(10),
    "DISC_AMOUNT" NVARCHAR(10),
    "DISC_PERC" NVARCHAR(10),
    "AMOUNT" NVARCHAR(10),
    "TOTAL_AMOUNT" DOUBLE,
    "CGST_PERC" NVARCHAR(10),
    "CGST_AMOUNT" NVARCHAR(10),
    "SGST_PERC" NVARCHAR(10),
    "SGST_AMOUNT" NVARCHAR(10),
    "IGST_PERC" NVARCHAR(10),
    "IGST_AMOUNT" NVARCHAR(10),
    "TAXES_AMOUNT" NVARCHAR(10),
    "HSN_CODE" NVARCHAR(10),
    PRIMARY KEY("INVOICE_NO","INVOICE_ITEM_NO")
)