TYPE "ST_RETAILER_DETAILS" AS TABLE(
  "DISTRIBUTOR_ID" NVARCHAR(10),
  "RETAILER_ID" NVARCHAR(10),
  "RETAILER_NAME" NVARCHAR(50),
  
  "NAME_OF_BANK" NVARCHAR(50),
  "BANK_ACC_NO" NVARCHAR(20),
  "IFSC_CODE" NVARCHAR(20),
  "UPI_ID" NVARCHAR(30),
  "REGISTERED_TAX_ID" NVARCHAR(15),
  "PAN_NO" NVARCHAR(10),
  -- "VAT_NO" NVARCHAR(15),
  "RETAILER_TYPE" INTEGER,
  "BLOCKED" NVARCHAR(1),
  "CHANGE_DATE" DATE,
  "RETAILER_CLASS" NVARCHAR(1),
  "PAY_TERM" INTEGER,
  "FIELD_1" NVARCHAR(50),
  "FIELD_2" NVARCHAR(50),
  "FIELD_3" NVARCHAR(50),
  "FIELD_4" NVARCHAR(50),
  "FIELD_5" NVARCHAR(50),
  PRIMARY KEY("DISTRIBUTOR_ID", "RETAILER_ID")
)