TYPE "ST_REGFORM_ATTACHMENTS" AS TABLE(
    "REQUEST_NO" BIGINT NOT NULL,
    "SR_NO" INTEGER NOT NULL,
    "ATTACH_CODE" INTEGER,
    "ATTACH_GROUP" NVARCHAR(30),
    "ATTACH_DESC" NVARCHAR(100),
    "ATTACH_VALUE" NVARCHAR(100),
    "EXPIRY_DATE" DATE,
    "FILE_NAME" NVARCHAR(100),
    "FILE_TYPE" NVARCHAR(100),
    "FILE_MIMETYPE" NVARCHAR(100),
    "FILE_CONTENT" BLOB,
    "UPLOADED_ON" TIMESTAMP,
    "OT_DOC_ID" NVARCHAR(10),
    "OT_LAST_DOC_ID" NVARCHAR(10),
    "UPDATE_FLAG" NVARCHAR(1),
    "DELETE_FLAG" NVARCHAR(1),
    "ATTACH_SHORT_DEC" NVARCHAR(50),
    "ATTACH_FOR" NVARCHAR(50),
    PRIMARY KEY("REQUEST_NO", "SR_NO")
)