TYPE "ST_RETAILER_ADDRESS_DETAIL" AS TABLE(
  "DISTRIBUTOR_ID" NVARCHAR(10),
  "RETAILER_ID" NVARCHAR(10),
  "SR_NO" INTEGER,
  "ADDRESS_TYPE" NVARCHAR(15),
  "MOBILE_NO" NVARCHAR(15),
  "TELEPHONE_NO" NVARCHAR(15),
  "EMAIL_ID" NVARCHAR(50),
  "FAX_NO" NVARCHAR(15),
  "CONTACT_PERSON" NVARCHAR(50),
  "STREET_NO" NVARCHAR(100),
  "ADDRESS_LINE_1" NVARCHAR(200),
  "ADDRESS_LINE_2" NVARCHAR(200),
  "ADDRESS_LINE_3" NVARCHAR(200),
  "COUNTRY" NVARCHAR(5),
  "REGION" NVARCHAR(5),
  "CITY" NVARCHAR(5),
  "POSTAL_CODE" NVARCHAR(10),
  PRIMARY KEY("RETAILER_ID", "SR_NO")
)