TYPE "ST_REGFORM_CONTACTS" AS TABLE(
    "REQUEST_NO" BIGINT NOT NULL,
    "SR_NO" INTEGER NOT NULL,
    "NAME1" NVARCHAR(35),
    "NAME2" NVARCHAR(35),
    "HOUSE_NUM1" NVARCHAR(10),
    "STREET1" NVARCHAR(40),
    "STREET2" NVARCHAR(40),
    "CITY" NVARCHAR(100),
    "STATE" NVARCHAR(100),
    "POSTAL_CODE" NVARCHAR(10),
    "DESIGNATION" NVARCHAR(50),
    "NATIONALITY" NVARCHAR(30),
    "PASSPORT_NO" NVARCHAR(30),
    "EMAIL" NVARCHAR(241),
    "CONTACT_NO" NVARCHAR(30),
    "MOBILE_NO" NVARCHAR(30),
    "CONTACT_TYPE" NVARCHAR(10),
    "CONTACT_TELECODE" NVARCHAR(4),
    "MOBILE_TELECODE" NVARCHAR(4),
    "BP_ID" NVARCHAR(10),
    "LOC_NO" INTEGER NOT NULL,
    "LOC_TYPE" NVARCHAR(2) NOT NULL,
    "BR_WH_NO" INTEGER,
    "ADDR_CODE" NVARCHAR(10),
    "CONCERN_TYPE" NVARCHAR(10),
    "INFRA_DETAIL" NVARCHAR(50),
    "TEMP_DETAIL" INTEGER,
    "PROPERTY_TYPE" NVARCHAR(10),
    "ON_LEASE" NVARCHAR(1),
    "ATTACH_CODE" INTEGER,
    "FILE_NAME" NVARCHAR(100),
    "FILE_TYPE" NVARCHAR(100),
    "FILE_MIMETYPE" NVARCHAR(100),
    "FILE_CONTENT" BLOB,
    "UPLOAD_DATE" TIMESTAMP,
    PRIMARY KEY("REQUEST_NO", "SR_NO")
)