TYPE "ST_REGFORM_BANKS" AS TABLE(
    "REQUEST_NO" BIGINT NOT NULL,
    "SR_NO" INTEGER NOT NULL,
    "NAME" NVARCHAR(100),
    "BENEFICIARY" NVARCHAR(100),
    "ACCOUNT_NO" NVARCHAR(38),
    "ACCOUNT_NAME" NVARCHAR(40),
    "ACCOUNT_HOLDER" NVARCHAR(60),
    "BANK_ID" NVARCHAR(4),
    "BANK_KEY" NVARCHAR(15),
    "BANK_COUNTRY" NVARCHAR(50),
    "BRANCH_NAME" NVARCHAR(100),
    "IBAN_NUMBER" NVARCHAR(34),
    "SWIFT_CODE" NVARCHAR(15),
    "BIC_CODE" NVARCHAR(15),
    "ROUTING_CODE" NVARCHAR(15),
    "OTHER_CODE" NVARCHAR(1),
    "OTHER_CODE_NAME" NVARCHAR(15),
    "OTHER_CODE_VAL" NVARCHAR(15),
    "PAYMENT_METHOD" NVARCHAR(25),
    "PAYMENT_METHOD_DESC" NVARCHAR(30),
    "PAYMENT_TERMS" NVARCHAR(25),
    "PAYMENT_TERMS_DESC" NVARCHAR(30),
    "INVOICE_CURRENCY" NVARCHAR(25),
    "VAT_REG_NUMBER" NVARCHAR(25),
    "VAT_REG_DATE" DATE,
    "DUNS_NUMBER" NVARCHAR(10),
    "BANK_CURRENCY" NVARCHAR(5),
    "BANK_NO" NVARCHAR(15),
    "PAYMENT_TYPE" NVARCHAR(10),
    -- "FACILTY" NVARCHAR(20),
    -- "AMOUNT_LIMIT" DOUBLE,
    -- "ASSO_SINCE" INTEGER,
    PRIMARY KEY("REQUEST_NO", "SR_NO")
)