TYPE "ST_SO_ITEMS" AS TABLE (
  "SAP_SO_NO" NVARCHAR(10),
  -- "PR_NO" BIGINT,
  "SO_ITEM_NO" NVARCHAR(6),
  "MATERIAL_CODE" NVARCHAR(40),
  "MATERIAL_DESC" NVARCHAR(50),
  "IMAGE_URL" NVARCHAR(1000),
  "HSN_CODE" NVARCHAR(10),
  "UNIT_OF_MEASURE" NVARCHAR(3),
  "QUANTITY" DOUBLE,
  "FREE_QUANTITY" DOUBLE,
  "STD_PRICE" DOUBLE,
  "BASE_PRICE" DOUBLE,
  "DISC_AMOUNT" DOUBLE,
  "DISC_PERC" DOUBLE,
  "NET_AMOUNT" DOUBLE,
  "TOTAL_AMOUNT" DOUBLE,
  "CGST_PERC" DOUBLE,
  "CGST_AMOUNT" DOUBLE,
  "SGST_PERC" DOUBLE,
  "SGST_AMOUNT" DOUBLE,
  "IGST_PERC" DOUBLE,
  "IGST_AMOUNT" DOUBLE,
  "TAXES_AMOUNT" DOUBLE,
  PRIMARY KEY("SAP_SO_NO", "SO_ITEM_NO")
)