PROCEDURE "AUTO_DELETE_ERROR_LOG" (
	OUT OUT_SUCCESS VARCHAR(100)
)
LANGUAGE SQLSCRIPT
SQL SECURITY INVOKER
-- DEFAULT SCHEMA "VENDOR_PORTAL"
AS
BEGIN
    DECLARE LV_SETTING NVARCHAR(10);

    DECLARE EXIT HANDLER FOR SQLEXCEPTION
    RESIGNAL SET MESSAGE_TEXT = ::SQL_ERROR_MESSAGE;        

    SELECT "SETTING" INTO LV_SETTING
    FROM "DEALER_PORTAL_MASTER_IDEAL_SETTINGS"
    WHERE "CODE" = 'JOB_ERRORLOG_LIMIT';

    DELETE FROM "DEALER_PORTAL_IDEAL_ERROR_LOG"
    WHERE TO_DATE("CREATED_ON")= ADD_DAYS(CURRENT_DATE,-:LV_SETTING);

COMMIT; 
OUT_SUCCESS := 'Logs older than' || :LV_SETTING || 'deleted succesfully';   
END