PROCEDURE "BLOCK_RETAILER"(
    IN IN_ACTION NVARCHAR(20),
    IN IN_DISTRIBUTOR_ID NVARCHAR(10),
    IN IN_RETAILER_ID NVARCHAR(10),
    IN IN_BLOCKED NVARCHAR(1),
    OUT OUT_SUCCESS NVARCHAR(500)
  ) 
  LANGUAGE SQLSCRIPT 
  SQL SECURITY INVOKER 
  --DEFAULT SCHEMA <default_schema_name>
  AS 
BEGIN
  DECLARE LV_CREATION_DATE DATE;
  DECLARE LV_RETAILER_NAME NVARCHAR(50);
  -- DECLARE LV_MOBILE_NO NVARCHAR(15);
  DECLARE LV_EVENT_ID INTEGER;
  DECLARE INCREMENT_EVENT_ID INTEGER;
  DECLARE LV_COMMENT NVARCHAR(100);
  
  SELECT CURRENT_DATE INTO LV_CREATION_DATE
  FROM DUMMY;
  
  IF :IN_ACTION = 'BLOCK' THEN 
  UPDATE "DEALER_PORTAL_RETAILER_REGISTRATION_RETAILER_DETAILS" SET "BLOCKED" = :IN_BLOCKED WHERE
  "DISTRIBUTOR_ID" = :IN_DISTRIBUTOR_ID
    AND "RETAILER_ID" = :IN_RETAILER_ID; 

  
  SELECT MAX("EVENT_ID") INTO INCREMENT_EVENT_ID
  FROM "DEALER_PORTAL_RETAILER_REGISTRATION_RETAILER_EVENT"
  WHERE "DISTRIBUTOR_ID" = :IN_DISTRIBUTOR_ID
    AND "RETAILER_ID" = :IN_RETAILER_ID;

  LV_EVENT_ID := INCREMENT_EVENT_ID + 1;

  LV_COMMENT := 'The Retailer registered with the no : ' || :IN_RETAILER_ID || ' is inactivated';

  SELECT "RETAILER_NAME" INTO LV_RETAILER_NAME
  FROM "DEALER_PORTAL_RETAILER_REGISTRATION_RETAILER_DETAILS"
  WHERE "DISTRIBUTOR_ID" = :IN_DISTRIBUTOR_ID
    AND "RETAILER_ID" = :IN_RETAILER_ID;

  INSERT INTO "DEALER_PORTAL_RETAILER_REGISTRATION_RETAILER_EVENT"
  VALUES(
      :LV_EVENT_ID,
      :IN_DISTRIBUTOR_ID,
      :IN_RETAILER_ID,
      :LV_RETAILER_NAME,
      -- :LV_MOBILE_NO,
      :LV_CREATION_DATE,
      :LV_COMMENT
    );
    COMMIT;
    OUT_SUCCESS := 'The Retailer registered with the no : ' || :IN_RETAILER_ID || ' is inactivated';
  ELSEIF :IN_ACTION = 'UNBLOCK' THEN 

    UPDATE "DEALER_PORTAL_RETAILER_REGISTRATION_RETAILER_DETAILS" SET "BLOCKED" = :IN_BLOCKED WHERE
  "DISTRIBUTOR_ID" = :IN_DISTRIBUTOR_ID
    AND "RETAILER_ID" = :IN_RETAILER_ID; 

  
  SELECT MAX("EVENT_ID") INTO INCREMENT_EVENT_ID
  FROM "DEALER_PORTAL_RETAILER_REGISTRATION_RETAILER_EVENT"
  WHERE "DISTRIBUTOR_ID" = :IN_DISTRIBUTOR_ID
    AND "RETAILER_ID" = :IN_RETAILER_ID;

  LV_EVENT_ID := INCREMENT_EVENT_ID + 1;

  LV_COMMENT := 'The Retailer registered with the no : ' || :IN_RETAILER_ID || ' is activated';

  SELECT "RETAILER_NAME" INTO LV_RETAILER_NAME
  FROM "DEALER_PORTAL_RETAILER_REGISTRATION_RETAILER_DETAILS"
  WHERE "DISTRIBUTOR_ID" = :IN_DISTRIBUTOR_ID
    AND "RETAILER_ID" = :IN_RETAILER_ID;

  INSERT INTO "DEALER_PORTAL_RETAILER_REGISTRATION_RETAILER_EVENT"
  VALUES(
      :LV_EVENT_ID,
      :IN_DISTRIBUTOR_ID,
      :IN_RETAILER_ID,
      :LV_RETAILER_NAME,
      -- :LV_MOBILE_NO,
      :LV_CREATION_DATE,
      :LV_COMMENT
    );
    COMMIT;
    OUT_SUCCESS := 'The Retailer registered with the no : ' || :IN_RETAILER_ID || ' is activated';
  END IF;
    
  
  
END