PROCEDURE "CLAIM_CREATION" (
	-- IN Parameters
	IN IN_ACTION NVARCHAR(30),
    IN IN_DISTRIBUTOR_ID NVARCHAR(10),
	IN ST_CLAIM_HEADER "ST_CLAIM_HEADER",
    IN ST_CLAIM_ITEMS "ST_CLAIM_ITEMS",
    IN ST_CLAIM_ATTACHMENTS "ST_CLAIM_ATTACHMENTS",
    IN ST_CLAIM_EVENT_LOG "ST_CLAIM_EVENT_LOG",
	IN IN_APPROVER_LEVEL INTEGER,
	IN IN_APPROVER_ROLE NVARCHAR(20),
	
	-- OUT Parameters
	OUT OUT_SUCCESS VARCHAR(100),
	OUT OUT_ERROR_CODE BIGINT,
	OUT OUT_ERROR_MESSAGE VARCHAR(1000)
)
	LANGUAGE SQLSCRIPT
   SQL SECURITY INVOKER
   --DEFAULT SCHEMA <default_schema_name>
   AS
BEGIN

	-- Local Variables:
	DECLARE LV_CR_NO BIGINT;
	DECLARE LV_EVENT_COUNT NVARCHAR(50);
	DECLARE LV_EVENT_NO INTEGER;
	DECLARE LV_COUNT INTEGER;

	DECLARE LV_EVENTSDATA_COUNT INTEGER;
	DECLARE LV_CURR_TIMESTAMP TIMESTAMP;
	DECLARE LV_CURR_DATE TIMESTAMP;

	DECLARE EXIT HANDLER FOR SQLEXCEPTION
	RESIGNAL SET MESSAGE_TEXT = ::SQL_ERROR_MESSAGE;         

    OUT_ERROR_CODE := null;
    OUT_ERROR_MESSAGE := null;
    
	OUT_SUCCESS := null;

	-- Local Variable values assigning
	IF :IN_ACTION = 'CREATE'
	THEN
	SELECT "CR_NO".NEXTVAL INTO LV_CR_NO FROM DUMMY;
	
	SELECT CURRENT_TIMESTAMP INTO LV_CURR_TIMESTAMP FROM DUMMY;
	
	SELECT CURRENT_DATE INTO LV_CURR_DATE FROM DUMMY;

    INSERT INTO "DEALER_PORTAL_CLAIM_HEADER"
    (
        "CR_NO","SAP_NO","DISTRIBUTOR_ID","DISTRIBUTOR_NAME","CLAIM_TYPE","CLAIM_DESC","CLAIM_REASON","CLAIM_FROM","CLAIM_TO","STATUS","APPROVER_LEVEL","APPROVER_ROLE",
        "SALES_ASSOCIATE_ID","REGION_CODE","SAP_CREDIT_NOTE","LAST_UPDATED","CREATED_ON"
    )
    SELECT :LV_CR_NO,"SAP_NO","DISTRIBUTOR_ID","DISTRIBUTOR_NAME","CLAIM_TYPE","CLAIM_DESC","CLAIM_REASON","CLAIM_FROM","CLAIM_TO","STATUS",:IN_APPROVER_LEVEL,:IN_APPROVER_ROLE,
    "SALES_ASSOCIATE_ID","REGION_CODE","SAP_CREDIT_NOTE",:LV_CURR_TIMESTAMP,:LV_CURR_TIMESTAMP
    FROM :ST_CLAIM_HEADER; 
    
    INSERT INTO "DEALER_PORTAL_CLAIM_ITEMS"
    (
        "CR_NO","ITEM_NO","ITEM_CODE","ITEM_DESC","UNIT_OF_MEASURE","HOSPITAL_CODE","INVOICE_NO","INVOICE_DATE","INVOICE_QUANTITY","INVOICE_RATE","REQUESTED_RATE",
        "REQUESTED_QUANTITY","REQUESTED_AMOUNT","PROCESSSED_RATE","PROCESSSED_QUANTITY","PROCESSSED_AMOUNT"
    )
    SELECT :LV_CR_NO,"ITEM_NO","ITEM_CODE","ITEM_DESC","UNIT_OF_MEASURE","HOSPITAL_CODE","INVOICE_NO","INVOICE_DATE","INVOICE_QUANTITY","INVOICE_RATE","REQUESTED_RATE",
    "REQUESTED_QUANTITY","REQUESTED_AMOUNT","PROCESSSED_RATE","PROCESSSED_QUANTITY","PROCESSSED_AMOUNT"
    FROM :ST_CLAIM_ITEMS;

    INSERT INTO "DEALER_PORTAL_CLAIM_ATTACHMENTS"
    (
        "CR_NO","ATTACH_CODE","FILE_ID","FILE_NAME","FILE_TYPE","FILE_MIMETYPE","FILE_CONTENT","UPLOAD_DATE"
    )
    SELECT :LV_CR_NO,"ATTACH_CODE","FILE_ID","FILE_NAME","FILE_TYPE","FILE_MIMETYPE","FILE_CONTENT",:LV_CURR_TIMESTAMP
    FROM :ST_CLAIM_ATTACHMENTS;

    INSERT INTO "DEALER_PORTAL_CLAIM_EVENT_LOG"
	(
		"CR_NO","EVENT_NO","EVENT_CODE","USER_ID","USER_NAME","USER_ROLE","REMARK","COMMENT","CREATION_DATE"
	)
	SELECT :LV_CR_NO,"EVENT_NO","EVENT_CODE","USER_ID","USER_NAME","USER_ROLE","REMARK","COMMENT",:LV_CURR_TIMESTAMP FROM :ST_CLAIM_EVENT_LOG;

    COMMIT;
    OUT_SUCCESS :=  :LV_CR_NO;

    END IF;
    
END