PROCEDURE "DISPATCH_ORDER"(
    IN IN_DISTRIBUTOR_ID NVARCHAR(10),
    IN IN_RETAILER_ID NVARCHAR(10),
    IN IN_SO_NO NVARCHAR(10),
    IN ST_DELIVERY_HEADER "ST_RETAILER_DELIVERY_HEADER",
    IN ST_DELIVERY_ITEM "ST_RETAILER_DELIVERY_ITEM",
    IN ST_INVOICE_HEADER "ST_RETAILER_INVOICE_HEADER",
    IN ST_INVOICE_ITEM "ST_RETAILER_INVOICE_ITEM",
    OUT OUT_SUCCESS NVARCHAR(200)
)
LANGUAGE SQLSCRIPT
SQL SECURITY INVOKER
AS BEGIN

    DECLARE LV_CREATION_DATE DATE;
    DECLARE LV_DELIVERY_NO NVARCHAR(10);
    DECLARE LV_INVOICE_NO NVARCHAR(10);

    SELECT CURRENT_DATE INTO LV_CREATION_DATE FROM DUMMY;

    SELECT "DELIVERY_NO".NEXTVAL INTO LV_DELIVERY_NO FROM DUMMY;
    SELECT "INVOICE_NO".NEXTVAL INTO LV_INVOICE_NO FROM DUMMY;

    INSERT INTO "DEALER_PORTAL_RETAILER_REGISTRATION_RETAILER_DELIVERY_HEADER"(
        "DISTRIBUTOR_ID",
        "DELIVERY_NO",
        "SO_NO",
        "RETAILER_ID",
        "CREATION_DATE",
        "DIVISION",
        "TRANSPORTER_NAME",
        "DESTINATION",
        "VEHICLE_NO",
        "GROSS_WEIGHT",
        "GROSS_TOTAL" ,
        "TOTAL_NO_PACKAGES",
        "E_WAY_BILL_NO",
        "E_WAY_BILL_DATE",
        "LR_DATE",
        "LR_NO",
        "SHIPPING_CHARGES",
        "REFERENCE"
    )SELECT
        :IN_DISTRIBUTOR_ID,
        :LV_DELIVERY_NO,
        :IN_SO_NO,
        :IN_RETAILER_ID,
        :LV_CREATION_DATE,
        "DIVISION",
        "TRANSPORTER_NAME",
        "DESTINATION",
        "VEHICLE_NO",
        "GROSS_WEIGHT",
        "GROSS_TOTAL" ,
        "TOTAL_NO_PACKAGES",
        "E_WAY_BILL_NO",
        "E_WAY_BILL_DATE",
        "LR_DATE",
        "LR_NO",
        "SHIPPING_CHARGES",
        "REFERENCE"
    FROM :ST_DELIVERY_HEADER;

    INSERT INTO "DEALER_PORTAL_RETAILER_REGISTRATION_RETAILER_DELIVERY_ITEM"(
        "DELIVERY_NO",
        "DELIVERY_ITEM_NO",
        "BATCH",
        "MATERIAL_GROUP",
        "MATERIAL_GROUP_DESC",
        "MATERIAL_CODE",
        "MATERIAL_DESC",
        "ORDER_QUANTITY",
        "DELIVERY_QUANTITY",
        "UNIT_OF_MEASURE",
        "STD_PRICE",
        "BASE_PRICE",
        "DISC_AMOUNT",
        "DISC_PERC",
        "AMOUNT",
        "TOTAL_AMOUNT",
        "CGST_PERC",
        "CGST_AMOUNT",
        "SGST_PERC",
        "SGST_AMOUNT",
        "IGST_PERC",
        "IGST_AMOUNT",
        "TAXES_AMOUNT",
        "HSN_CODE"
    )SELECT
        :LV_DELIVERY_NO,
        "DELIVERY_ITEM_NO",
        "BATCH",
        "MATERIAL_GROUP",
        "MATERIAL_GROUP_DESC",
        "MATERIAL_CODE",
        "MATERIAL_DESC",
        "ORDER_QUANTITY",
        "DELIVERY_QUANTITY",
        "UNIT_OF_MEASURE",
        "STD_PRICE",
        "BASE_PRICE",
        "DISC_AMOUNT",
        "DISC_PERC",
        "AMOUNT",
        "TOTAL_AMOUNT",
        "CGST_PERC",
        "CGST_AMOUNT",
        "SGST_PERC",
        "SGST_AMOUNT",
        "IGST_PERC",
        "IGST_AMOUNT",
        "TAXES_AMOUNT",
        "HSN_CODE"

    FROM :ST_DELIVERY_ITEM;

    INSERT INTO "DEALER_PORTAL_RETAILER_REGISTRATION_RETAILER_INVOICE_HEADER"(
        "DISTRIBUTOR_ID",
        "SO_NO",
        "RETAILER_ID",
        "INVOICE_NO",
        "DELIVERY_NO",
        "RETAILER_NAME",
        "CREATION_DATE",
        "DIVISION",
        "REFERENCE",
        "GROSS_TOTAL",
        "PAYMENT_STATUS" 
    )SELECT
        :IN_DISTRIBUTOR_ID,
        :IN_SO_NO,
        :IN_RETAILER_ID,
        :LV_INVOICE_NO,
        :LV_DELIVERY_NO,
        "RETAILER_NAME",
        :LV_CREATION_DATE,
        "DIVISION",
        "REFERENCE",
        "GROSS_TOTAL",
        "PAYMENT_STATUS" 
    FROM :ST_INVOICE_HEADER;

    INSERT INTO "DEALER_PORTAL_RETAILER_REGISTRATION_RETAILER_INVOICE_ITEM"(
        "INVOICE_NO",
        "INVOICE_ITEM_NO",
        "MATERIAL_GROUP",
        "MATERIAL_GROUP_DESC",
        "MATERIAL_CODE",
        "MATERIAL_DESC",
        "BATCH",
        "INVOICE_QUANTITY",
        "UNIT_OF_MEASURE",
        "STD_PRICE",
        "BASE_PRICE",
        "DISC_AMOUNT",
        "DISC_PERC",
        "AMOUNT",
        "TOTAL_AMOUNT",
        "CGST_PERC" ,
        "CGST_AMOUNT",
        "SGST_PERC",
        "SGST_AMOUNT",
        "IGST_PERC",
        "IGST_AMOUNT",
        "TAXES_AMOUNT",
        "HSN_CODE"
    )SELECT
        :LV_INVOICE_NO,
        "INVOICE_ITEM_NO",
        "MATERIAL_GROUP",
        "MATERIAL_GROUP_DESC",
        "MATERIAL_CODE",
        "MATERIAL_DESC",
        "BATCH",
        "INVOICE_QUANTITY",
        "UNIT_OF_MEASURE",
        "STD_PRICE",
        "BASE_PRICE",
        "DISC_AMOUNT",
        "DISC_PERC",
        "AMOUNT",
        "TOTAL_AMOUNT",
        "CGST_PERC" ,
        "CGST_AMOUNT",
        "SGST_PERC",
        "SGST_AMOUNT",
        "IGST_PERC",
        "IGST_AMOUNT",
        "TAXES_AMOUNT",
        "HSN_CODE"
    FROM :ST_INVOICE_ITEM;

    COMMIT;
    OUT_SUCCESS := 'Dispatch successful with Delivery No : '|| :LV_DELIVERY_NO || ' and Invoice No : '|| :LV_INVOICE_NO;
    -- Dispatch successful with Delivery No : 8000000039 and Invoice No : 1000000039

END