PROCEDURE "DIST_INTERNAL_REQUEST" ( 
    IN REQUEST_NO BIGINT,
	IN IN_STEP_NO INTEGER,
	IN NDA_STATUS NVARCHAR(1),
	IN IN_ENTITY_CODE NVARCHAR(10),
	IN IN_IDEAL_DIST_CODE BIGINT,
	IN SAP_DIST_CODE VARCHAR(10),
	IN IN_USER_ID NVARCHAR(100),
	IN IN_IS_RESEND NVARCHAR(5),
	IN IN_STATUS INTEGER,
	IN IN_OBR_ACTIVE BIGINT, 
	IN IN_REQUEST_TYPE INTEGER,
	IN IN_CREATION_TYPE INTEGER,
    IN DIST_CODE_FLAG NVARCHAR(10),
	IN ST_REQUEST_INFO "ST_REQUEST_INFO",
	IN ST_EVENTS "ST_REQUEST_EVENTS_LOG",
	IN ST_APP_EVENTS "ST_REQUEST_EVENTS_LOG",
	
    IN ST_MAIN "ST_REQUEST_INFO",
	IN ST_ADDRESS "ST_REGFORM_ADDRESS",
    IN ST_BUSINESS_HISTORY "ST_BUSINESS_HISTORY",
    IN ST_PROMOTERS "ST_PROMOTERS",

	IN ST_CONTACTS "ST_REGFORM_CONTACTS",
	IN ST_BANKS "ST_REGFORM_BANKS",
    IN ST_BANKING_DETAILS "ST_REGFORM_BANKING_DETAILS",
	IN ST_CUSTOMER "ST_REGFORM_CUSTOMERS",
	
	IN ST_ATTACH_FIELDS "ST_REGFORM_ATTACH_FIELDS",
    IN ST_ATTACH "ST_REGFORM_ATTACHMENTS",
	IN ST_UPDATED_FIELDS "DEALER_PORTAL_MASTER_REGFORM_FIELDS_UPDATED",
	IN ST_ONB_EVENTS "ST_REQUEST_EVENTS_LOG",
    IN ST_LOGS "ST_SUPPLIER_PROFILE_LOG",
    IN SR_NO INTEGER,
	IN ATTACH_CODE INTEGER,
	
	OUT OUT_SUCCESS NVARCHAR(500),
	OUT OUT_SUCCESS2 NVARCHAR(500),
	OUT OUT_EMAIL_TO NVARCHAR(100)

)
   LANGUAGE SQLSCRIPT
   SQL SECURITY INVOKER
   --DEFAULT SCHEMA <default_schema_name>
   AS
BEGIN
   /*************************************
       Write your procedure logic 
   *************************************/
   
   -- Local Variables:
    DECLARE LV_CURR_TIMESTAMP TIMESTAMP;
    DECLARE LV_CURR_DATE TIMESTAMP;
    DECLARE LV_OUT_PROC VARCHAR(500);
    DECLARE LV_FORM_TEMPID INTEGER;
    DECLARE LV_ADDR_TEMPID INTEGER;
    DECLARE LV_COUNT INTEGER;
    DECLARE NDA_COUNT INTEGER;
    DECLARE MAX_COUNT INTEGER;
    DECLARE MAX_COUNT1 INTEGER;
    DECLARE LV_REQUEST_NO INTEGER;
    DECLARE LV_CONTACT_TEMPID INTEGER;
    DECLARE LV_OUT_SUCCESS VARCHAR(100);
    DECLARE LV_OUT_SUCCESS1 VARCHAR(100);
    DECLARE REGISTERED_ID VARCHAR(241);
    DECLARE CREATED_BY NVARCHAR(100);
    DECLARE CREATED_BY_NAME NVARCHAR(100);
    
    -- Next Approver details
	DECLARE LV_NXT_APPROVER_ID NVARCHAR(100);
	DECLARE LV_NXT_APPROVER_ROLE NVARCHAR(50);
	DECLARE LV_NXT_APPROVER_LEVEL INTEGER;
	
	DECLARE OUT_ERROR_CODE BIGINT;
	DECLARE OUT_ERROR_MESSAGE VARCHAR(1000);

    DECLARE EXIT HANDLER FOR SQLEXCEPTION
    RESIGNAL SET MESSAGE_TEXT = ::SQL_ERROR_MESSAGE;
    
    OUT_SUCCESS := null;
    LV_NXT_APPROVER_LEVEL := 1;
    
    SELECT "REGISTERED_ID" INTO REGISTERED_ID FROM :ST_REQUEST_INFO;
     
    SELECT "USER_ID","USER_NAME" INTO CREATED_BY,CREATED_BY_NAME FROM :ST_ONB_EVENTS;

    SELECT "ROLE_CODE", "USER_IDS" 
    INTO LV_NXT_APPROVER_ROLE, LV_NXT_APPROVER_ID       
    FROM "DEALER_PORTAL_MASTER_APPROVAL_HIERARCHY" 
    WHERE "LEVEL" = :LV_NXT_APPROVER_LEVEL AND "ENTITY_CODE" = :IN_ENTITY_CODE AND TYPE = 'REQ';
    
    CALL "REQUEST_PROCESS_CREATION" (:IN_ENTITY_CODE, :IN_IDEAL_DIST_CODE,:ST_REQUEST_INFO,:ST_EVENTS, :LV_NXT_APPROVER_ROLE,:LV_NXT_APPROVER_LEVEL,:LV_OUT_SUCCESS1,:OUT_ERROR_CODE, :OUT_ERROR_MESSAGE); 
    LV_REQUEST_NO := LV_OUT_SUCCESS1;
    
    CALL "REQUEST_PROCESS_APPROVAL" ('APPROVE',:LV_REQUEST_NO, 5, :REGISTERED_ID, :IN_IDEAL_DIST_CODE,:SAP_DIST_CODE,:IN_OBR_ACTIVE,:IN_REQUEST_TYPE,
    :IN_CREATION_TYPE, null,:LV_NXT_APPROVER_ROLE,:LV_NXT_APPROVER_LEVEL,'SA',:ST_APP_EVENTS,:LV_OUT_SUCCESS, :OUT_ERROR_CODE, :OUT_ERROR_MESSAGE);
    
    CALL "REGFORM_DRAFT_SUBMIT" 
    (:LV_REQUEST_NO, :IN_REQUEST_TYPE, :IN_STEP_NO,:IN_ENTITY_CODE,:IN_USER_ID, :IN_IS_RESEND, :IN_STATUS, 
    :DIST_CODE_FLAG,
    :ST_MAIN, :ST_ADDRESS, :ST_CONTACTS,
    :ST_BANKS, :ST_BANKING_DETAILS,
    :ST_BUSINESS_HISTORY, :ST_CUSTOMER,:ST_PROMOTERS, 
    :ST_ATTACH_FIELDS, :ST_ATTACH, :ST_UPDATED_FIELDS,
    :ST_EVENTS,:LV_OUT_PROC, :OUT_ERROR_CODE, :OUT_ERROR_MESSAGE,:OUT_EMAIL_TO
    );
    
    SELECT CURRENT_TIMESTAMP INTO LV_CURR_TIMESTAMP FROM DUMMY;
    SELECT CURRENT_DATE INTO LV_CURR_DATE FROM DUMMY;
    UPDATE "DEALER_PORTAL_REQUEST_INFO"
    SET "STATUS" = 6 , "DIST_CODE"='IR', "REQUEST_TYPE"= 5, "REQUESTER_ID"= :CREATED_BY
    WHERE "REQUEST_NO" = :LV_REQUEST_NO;
     
    INSERT INTO "DEALER_PORTAL_REQUEST_EVENTS_LOG" 
    (
        "REQUEST_NO", "EVENT_NO", "EVENT_CODE","EVENT_TYPE", "USER_ID", "USER_NAME", "REMARK", "COMMENT", "CREATED_ON"
    )
    SELECT
    :LV_REQUEST_NO, "EVENT_NO", "EVENT_CODE", "EVENT_TYPE", "USER_ID", "USER_NAME", "REMARK", "COMMENT", :LV_CURR_TIMESTAMP
    FROM :ST_ONB_EVENTS;

    INSERT INTO "DEALER_PORTAL_SUPPLIER_PROFILE_LOG" 
    (
        "SAP_DIST_CODE", "EVENT_NO", "EVENT_CODE","EVENT_TYPE", "USER_ID", "USER_NAME", "REMARK", "COMMENT", "UPDATED_ON","UPDATED_FIELD_NAME",
        "CHANGE_VALUE","ORG_VALUE","REQUEST_NO"
    )
    SELECT
    "SAP_DIST_CODE", "EVENT_NO", "EVENT_CODE", "EVENT_TYPE", "USER_ID", "USER_NAME", "REMARK", "COMMENT", :LV_CURR_TIMESTAMP,"UPDATED_FIELD_NAME",
    "CHANGE_VALUE","ORG_VALUE",:LV_REQUEST_NO
    FROM :ST_LOGS;
     
    OUT_SUCCESS := :LV_REQUEST_NO;
    OUT_SUCCESS2 := :LV_NXT_APPROVER_ID;
   
END