PROCEDURE "ERROR_LOG" ( 
    IN ST_IDEAL_ERROR_LOG "ST_IDEAL_ERROR_LOG"
)
   LANGUAGE SQLSCRIPT
   SQL SECURITY INVOKER
--   DEFAULT SCHEMA "2121"
--   READS SQL DATA 
   AS
BEGIN
    DECLARE LV_SR_NO TINYINT;
    DECLARE LV_CURR_TIMESTAMP TIMESTAMP;
    DECLARE SR_NO_COUNT INTEGER := null;
    DECLARE REQUEST_NO BIGINT;
    
    
    SELECT "REQUEST_NO" into REQUEST_NO FROM :ST_IDEAL_ERROR_LOG;
    
    IF :REQUEST_NO IS NOT NULL
    THEN
    SELECT COUNT(*) into SR_NO_COUNT FROM "DEALER_PORTAL_IDEAL_ERROR_LOG"
    WHERE "REQUEST_NO" = :REQUEST_NO;

    SR_NO_COUNT := SR_NO_COUNT + 1;   
    ELSE
        SR_NO_COUNT=1;
    END IF;
    
    SELECT CURRENT_TIMESTAMP INTO LV_CURR_TIMESTAMP FROM DUMMY;
    
        INSERT INTO "DEALER_PORTAL_IDEAL_ERROR_LOG" 
        (
        "LOG_ID", "REQUEST_NO", "SR_NO", "ERROR_CODE", "ERROR_DESCRPTION","CREATED_ON","USER_ID","USER_ROLE","APP_NAME","TYPE"
        )
        SELECT  "LOG_ID", "REQUEST_NO", :SR_NO_COUNT, "ERROR_CODE", "ERROR_DESCRPTION",:LV_CURR_TIMESTAMP,"USER_ID","USER_ROLE","APP_NAME","TYPE"
        FROM :ST_IDEAL_ERROR_LOG;   
            
    COMMIT;
END