PROCEDURE "IAS_USER_UPDATE" (
  IN STRUCT_IAS "DEALER_PORTAL_MASTER_IAS_USER",
  OUT OUT_SUCCESS VARCHAR(100)
) 
LANGUAGE SQLSCRIPT 
SQL SECURITY INVOKER
AS 
BEGIN

  DECLARE LV_CURRENT_TIME TIMESTAMP;
  SELECT CURRENT_TIMESTAMP INTO LV_CURRENT_TIME FROM DUMMY;
  DELETE FROM "DEALER_PORTAL_MASTER_IAS_USER" WHERE ( "USER_ID" IN ( SELECT "USER_ID" FROM :STRUCT_IAS ));
COMMIT;
INSERT INTO "DEALER_PORTAL_MASTER_IAS_USER"(
    "USER_ID",
    "STATUS",
    "LOGIN",
    "EMAIL",
    "FIRST_NAME",
    "LAST_NAME",
    "COMPANY_CODE",
    "EMP_NO",
    "MOBILE_NO"
  )
SELECT "USER_ID",
  "STATUS",
  "LOGIN",
  "EMAIL",
  "FIRST_NAME",
  "LAST_NAME",
  "COMPANY_CODE",
  "EMP_NO",
  "MOBILE_NO"
FROM :STRUCT_IAS;
COMMIT;
OUT_SUCCESS := 'IAS User successfully uploaded via job at : ' || :LV_CURRENT_TIME;
END;