PROCEDURE "MATRIX_APPROVAL_USERS"(
    IN IN_APP_TYPE VARCHAR(30),
    IN IN_ACTION String,
    IN ST_MATRIX_REQUEST_APPR "ST_MATRIX_REQUEST_APPR",
    IN IN_TABLE_NAME VARCHAR(50),
    OUT OUT_SUCCESS VARCHAR(100)
  ) 
  LANGUAGE SQLSCRIPT 
  SQL SECURITY INVOKER 
  AS 
BEGIN

    DECLARE LV_APPROVER_LEVEL INTEGER;
	DECLARE LV_USER_ROLE NVARCHAR(10);
	DECLARE LV_USER_ROLE_DESC NVARCHAR(100);
	DECLARE LV_USER_ID NVARCHAR(100);
	DECLARE LV_ENTITY_CODE NVARCHAR(50);
	DECLARE LV_SQL_QUERY NVARCHAR(1000);

    DECLARE EXIT HANDLER FOR SQLEXCEPTION
    RESIGNAL SET MESSAGE_TEXT = ::SQL_ERROR_MESSAGE; 

    SELECT 	"APPROVER_LEVEL","USER_ROLE", "USER_ID", "ENTITY_CODE" 
	INTO LV_APPROVER_LEVEL,LV_USER_ROLE,LV_USER_ID,LV_ENTITY_CODE
	FROM :ST_MATRIX_REQUEST_APPR;

    SELECT 	"DESCRIPTION" INTO LV_USER_ROLE_DESC
	FROM "DEALER_PORTAL_MASTER_USER_ROLE"
	WHERE "CODE" = :LV_USER_ROLE;

    IF :IN_APP_TYPE = 'REQUEST' THEN
        IF :IN_ACTION = 'CREATE' THEN
            
            INSERT INTO "DEALER_PORTAL_MATRIX_REQUEST_APPR"  
            (
                "APPROVER_LEVEL","USER_ROLE","USER_ID", "ENTITY_CODE"
            
            )
            SELECT 	"APPROVER_LEVEL","USER_ROLE", "USER_ID", "ENTITY_CODE"
            FROM :ST_MATRIX_REQUEST_APPR;

            COMMIT;
            OUT_SUCCESS := 'User: ' ||  :LV_USER_ID || ' added as ' || :LV_USER_ROLE_DESC || ' in Request matrix';

        ELSEIF :IN_ACTION = 'UPDATE'
        THEN
            
            UPDATE "DEALER_PORTAL_MATRIX_REQUEST_APPR"  
            SET "USER_ID" = :LV_USER_ID, "USER_ROLE" = :LV_USER_ROLE
            WHERE  "ENTITY_CODE" = :LV_ENTITY_CODE AND "APPROVER_LEVEL" = :LV_APPROVER_LEVEL;

            COMMIT;
            OUT_SUCCESS := 'User: ' ||  :LV_USER_ID || ' updated as ' || :LV_USER_ROLE_DESC || ' in Request matrix';

        ELSEIF :IN_ACTION = 'DELETE'
        THEN

            DELETE FROM "DEALER_PORTAL_MATRIX_REQUEST_APPR"
            WHERE  "ENTITY_CODE" = :LV_ENTITY_CODE AND "APPROVER_LEVEL" = :LV_APPROVER_LEVEL;

            COMMIT;
            OUT_SUCCESS := 'User: ' ||  :LV_USER_ID || ' deleted as ' || :LV_USER_ROLE_DESC || ' in Request matrix';

        END IF;	
    
    ELSEIF :IN_APP_TYPE = 'REGISTRATION' THEN
        IF :IN_ACTION = 'CREATE' THEN
            
        INSERT INTO "DEALER_PORTAL_MATRIX_REGISTRATION_APPR"  
        (
            "APPROVER_LEVEL","USER_ROLE","USER_ID", "ENTITY_CODE"
        
        )
        SELECT 	"APPROVER_LEVEL","USER_ROLE", "USER_ID", "ENTITY_CODE"
        FROM :ST_MATRIX_REQUEST_APPR;

        COMMIT;
        OUT_SUCCESS := 'User: ' ||  :LV_USER_ID || ' added as ' || :LV_USER_ROLE_DESC || ' in Registration matrix';

        ELSEIF :IN_ACTION = 'UPDATE'
        THEN
            
            UPDATE "DEALER_PORTAL_MATRIX_REGISTRATION_APPR"  
            SET "USER_ID" = :LV_USER_ID, "USER_ROLE" = :LV_USER_ROLE
            WHERE  "ENTITY_CODE" = :LV_ENTITY_CODE AND "APPROVER_LEVEL" = :LV_APPROVER_LEVEL;

            COMMIT;
            OUT_SUCCESS := 'User: ' ||  :LV_USER_ID || ' updated as ' || :LV_USER_ROLE_DESC || ' in Registration matrix';

        ELSEIF :IN_ACTION = 'DELETE'
        THEN

            DELETE FROM "DEALER_PORTAL_MATRIX_REGISTRATION_APPR"
            WHERE  "ENTITY_CODE" = :LV_ENTITY_CODE AND "APPROVER_LEVEL" = :LV_APPROVER_LEVEL;
            
            COMMIT;
            OUT_SUCCESS := 'User: ' ||  :LV_USER_ID || ' deleted as ' || :LV_USER_ROLE_DESC || ' in Registration matrix';

        END IF;	

    END IF;	

END