PROCEDURE "PAYMENT_ENTRY" (
   
   IN IN_ACTION NVARCHAR(15),
   IN ST_RETAILER_PAYMENTS "ST_RETAILER_PAYMENTS",
   IN ST_RETAILER_PAYMENTS_EVENTS "ST_RETAILER_PAYMENT_EVENT_LOGS",
   OUT OUT_SUCCESS NVARCHAR(100)
)     
  LANGUAGE SQLSCRIPT 
  SQL SECURITY INVOKER 
  --DEFAULT SCHEMA <default_schema_name>  c
  --  READS SQL DATA
  AS 
BEGIN  
  DECLARE LV_CREATION_DATE DATE;
  DECLARE LV_CREATION_TIME TIMESTAMP;
  DECLARE LV_SR_NO INTEGER;
  DECLARE LV_SRNO BIGINT;
  DECLARE LV_DISTRIBUTOR_ID NVARCHAR(20);
  DECLARE LV_SO_NO NVARCHAR(20);
  DECLARE LV_RETAILER_ID NVARCHAR(20);
  DECLARE LV_DELIVERY_NO NVARCHAR(20);
  DECLARE LV_INVOICE_NO NVARCHAR(20);
  -- DECLARE LV_TOTAL_INV_BALANCE_AMOUNT NVARCHAR(30);

--   By Shubham
  /*************************************
  Write your procedure logic
  *************************************/
  SELECT "SR_NO".NEXTVAL INTO LV_SR_NO FROM DUMMY;
  SELECT "SRNO".NEXTVAL INTO LV_SRNO FROM DUMMY;

  SELECT CURRENT_DATE INTO LV_CREATION_DATE FROM DUMMY;
  SELECT CURRENT_TIMESTAMP INTO LV_CREATION_TIME FROM DUMMY;

  
    -- SELECT SUM("YOUR_AMOUNT") INTO LV_TOTAL_INV_BALANCE_AMOUNT FROM "DEALER_PORTAL_RETAILER_PAYMENTS" WHERE "INVOICE_NO" =:IN_INVOICE_NO;

    INSERT INTO "DEALER_PORTAL_RETAILER_PAYMENTS" (
          
          "SRNO"                 , "DISTRIBUTOR_ID"    ,
          "SO_NO"                , "RETAILER_ID"       , 
          "DELIVERY_NO"          , "INVOICE_NO"        ,"RETAILER_NAME",
          "INVOICE_DATE"         , "INVOICE_AMOUNT"    ,
          "INVOICE_BAL_AMOUNT"   , "OUTSTANDING_AMOUNT",
          "YOUR_AMOUNT"          , "BANK_NAME"         ,
          "TRANSACTION_ID"       , "TOTAL_INV_BALANCE_AMOUNT", 
          "DEPOSIT_DATE"         , "PAYMENT_STATUS"
   )
   SELECT 
          :LV_SRNO               , "DISTRIBUTOR_ID"    ,
          "SO_NO"                , "RETAILER_ID"       , 
          "DELIVERY_NO"          , "INVOICE_NO"        ,"RETAILER_NAME",
          "INVOICE_DATE"         , "INVOICE_AMOUNT"    ,
          "INVOICE_BAL_AMOUNT"   , "OUTSTANDING_AMOUNT",
          "YOUR_AMOUNT"          , "BANK_NAME"         ,
          "TRANSACTION_ID"       , "TOTAL_INV_BALANCE_AMOUNT",
          :LV_CREATION_DATE      , "PAYMENT_STATUS"      
   FROM :ST_RETAILER_PAYMENTS; 

   UPDATE "DEALER_PORTAL_RETAILER_PAYMENTS" 
   SET 
   "PAYMENT_STATUS" = 2 WHERE "INVOICE_BAL_AMOUNT"= '0.00';

  --  SELECT "INVOICE_NO" into LV_INVOICE_NO FROM "DEALER_PORTAL_RETAILER_PAYMENTS" WHERE "PAYMENT_STATUS"=2;

  --  UPDATE "DEALER_PORTAL_RETAILER_REGISTRATION_RETAILER_INVOICE_HEADER" SET "PAYMENT_STATUS"=2 WHERE "INVOICE_NO"= :LV_INVOICE_NO;
  
   INSERT INTO "DEALER_PORTAL_RETAILER_PAYMENT_EVENT_LOGS" (
          
          "SR_NO"               ,"SO_NO"       ,
          "INVOICE_NO"          ,"DELIVERY_NO" ,
          "USER_ID"             ,"USER_NAME"   ,
          "USER_ROLE"           ,"COMMENT"     ,
          "CREATED_ON"
   )
    SELECT 
          :LV_SR_NO             ,"SO_NO"       ,
          "INVOICE_NO"          ,"DELIVERY_NO" ,
          "USER_ID"             ,"USER_NAME"   ,
          "USER_ROLE"           ,"COMMENT"     ,
          :LV_CREATION_TIME
    FROM :ST_RETAILER_PAYMENTS_EVENTS;

   COMMIT; 
   OUT_SUCCESS := 'Payment Details updated successfully';

   
END;