PROCEDURE "PAYMENT_CREATION" (
	-- IN Parameters
	IN IN_ACTION NVARCHAR(30),
	IN IN_APP_TYPE NVARCHAR(30),
	IN LV_DISTRIBUTOR_ID NVARCHAR(10),
	IN ST_PAYMENTS_HEADER "ST_PAYMENTS_HEADER",
    IN ST_PAYMENT_ATTACHMENTS "ST_PAYMENTS_ATTACHMENTS",
    IN ST_PAYMENT_EVENT "ST_PAYMENTS_EVENTS",
	IN IN_APPROVER_LEVEL INTEGER,
	IN IN_APPROVER_ROLE NVARCHAR(20),
	
	-- OUT Parameters
	OUT OUT_SUCCESS VARCHAR(100),
	OUT OUT_ERROR_CODE BIGINT,
	OUT OUT_ERROR_MESSAGE VARCHAR(1000)
)
	LANGUAGE SQLSCRIPT
   SQL SECURITY INVOKER
   --DEFAULT SCHEMA <default_schema_name>
   AS
BEGIN

	-- Local Variables:
	DECLARE LV_PAY_NO BIGINT;
	DECLARE LV_CURR_TIMESTAMP TIMESTAMP;
	DECLARE LV_CURR_DATE TIMESTAMP;
	DECLARE LV_EVENT_NO INTEGER;
	DECLARE LV_EVENT_CODE INTEGER;
	DECLARE LV_STATUS_CODE INTEGER;
	DECLARE LV_EVENT_COUNT INTEGER;

	--Full payment
	DECLARE LV_OFFLINE_FP_UTR NVARCHAR(50);
	DECLARE LV_OFFLINE_FP_DATE DATE;
	DECLARE LV_OFFLINE_FP_AMOUNT DOUBLE;
	--Partial Payment
	DECLARE LV_OFFLINE_PP_UTR NVARCHAR(50);
	DECLARE LV_OFFLINE_PP_DATE DATE;
	DECLARE LV_OFFLINE_PP_UTR_AMT DOUBLE;
    DECLARE LV_OFFLINE_PP_CREDIT_NOTE_NO NVARCHAR(40);
	DECLARE LV_OFFLINE_PP_CREDIT_NOTE_AMT DOUBLE;
	--Post Date Cheques
	DECLARE LV_PDC_NO INTEGER;
	DECLARE LV_PDC_DATE DATE;
	DECLARE LV_PDC_AMT DOUBLE;
	--Exceptional credit
	DECLARE LV_EXCRDT_DAYS INTEGER;

	DECLARE EXIT HANDLER FOR SQLEXCEPTION
	RESIGNAL SET MESSAGE_TEXT = ::SQL_ERROR_MESSAGE;         

    OUT_ERROR_CODE := null;
    OUT_ERROR_MESSAGE := null;
	OUT_SUCCESS := null;

	SELECT CURRENT_TIMESTAMP INTO LV_CURR_TIMESTAMP FROM DUMMY;
	SELECT CURRENT_DATE INTO LV_CURR_DATE FROM DUMMY;

	IF (:IN_ACTION = 'CREATE') 
	THEN

	SELECT "PAY_NO".NEXTVAL INTO LV_PAY_NO FROM DUMMY;

	INSERT INTO "DEALER_PORTAL_PAYMENTS_HEADER"
	( 
        "SAP_ORDER_NO","POP_NO","DISTRIBUTOR_ID","DISTRIBUTOR_NAME","PR_SAP_NO","CREATION_DATE","PAYMENT_TYPE","OFFLINE_FP_UTR","OFFLINE_FP_DATE","OFFLINE_FP_AMOUNT","OFFLINE_PP_UTR","OFFLINE_PP_DATE","OFFLINE_PP_UTR_AMT"
        ,"OFFLINE_PP_CREDIT_NOTE_NO","OFFLINE_PP_CREDIT_NOTE_AMT","PDC_NO" ,"PDC_DATE","PDC_AMT","EXCRDT_DAYS","DIST_COMMENTS","PAY_NOW_UTR"
        ,"PAY_NOW_TRASAC_NO","PAY_NOW_DATE","PAY_NOW_AMT","DOC_POST" ,"ATTACH","STATUS","AR_AMOUNT_ENTERED","LAST_UPDATED_DATE","APPROVER_LEVEL" ,"APPROVER_ROLE"
	)
	SELECT "SAP_ORDER_NO",:LV_PAY_NO,"DISTRIBUTOR_ID","DISTRIBUTOR_NAME","PR_SAP_NO",:LV_CURR_TIMESTAMP,"PAYMENT_TYPE","OFFLINE_FP_UTR","OFFLINE_FP_DATE","OFFLINE_FP_AMOUNT","OFFLINE_PP_UTR","OFFLINE_PP_DATE","OFFLINE_PP_UTR_AMT"
    ,"OFFLINE_PP_CREDIT_NOTE_NO","OFFLINE_PP_CREDIT_NOTE_AMT","PDC_NO" ,"PDC_DATE","PDC_AMT","EXCRDT_DAYS","DIST_COMMENTS","PAY_NOW_UTR"
    ,"PAY_NOW_TRASAC_NO","PAY_NOW_DATE","PAY_NOW_AMT","DOC_POST","ATTACH","STATUS","AR_AMOUNT_ENTERED",:LV_CURR_TIMESTAMP,:IN_APPROVER_LEVEL ,:IN_APPROVER_ROLE FROM :ST_PAYMENTS_HEADER;

	INSERT INTO "DEALER_PORTAL_PAYMENTS_ATTACHMENTS" 
	(
		"POP_NO","ATTACH_CODE","FILE_ID","FILE_CONTENT","FILE_MIMETYPE","FILE_TYPE","FILE_NAME","CREATION_DATE"
	)
	SELECT :LV_PAY_NO,"ATTACH_CODE","FILE_ID","FILE_CONTENT","FILE_MIMETYPE","FILE_TYPE","FILE_NAME",:LV_CURR_TIMESTAMP FROM :ST_PAYMENT_ATTACHMENTS;

	INSERT INTO "DEALER_PORTAL_PAYMENTS_EVENT_LOG"
	(
		"POP_NO","EVENT_NO","EVENT_CODE","USER_ID","USER_ROLE","USER_NAME","COMMENTS","CREATION_DATE"
	)
	SELECT :LV_PAY_NO,"EVENT_NO","EVENT_CODE","USER_ID","USER_ROLE","USER_NAME","COMMENTS",:LV_CURR_TIMESTAMP FROM :ST_PAYMENT_EVENT;

	COMMIT;
	OUT_SUCCESS := :LV_PAY_NO;

	ELSEIF(:IN_ACTION = 'UPDATE')
	THEN
	
	LV_STATUS_CODE := 7;

	SELECT "POP_NO","OFFLINE_FP_UTR","OFFLINE_FP_DATE","OFFLINE_FP_AMOUNT",
	"OFFLINE_PP_UTR","OFFLINE_PP_DATE","OFFLINE_PP_UTR_AMT",
    "OFFLINE_PP_CREDIT_NOTE_NO","OFFLINE_PP_CREDIT_NOTE_AMT",
	"PDC_NO" ,"PDC_DATE","PDC_AMT",
	"EXCRDT_DAYS" INTO LV_PAY_NO,
	LV_OFFLINE_FP_UTR,
	LV_OFFLINE_FP_DATE,
	LV_OFFLINE_FP_AMOUNT,
	LV_OFFLINE_PP_UTR,
	LV_OFFLINE_PP_DATE,
	LV_OFFLINE_PP_UTR_AMT,
	LV_OFFLINE_PP_CREDIT_NOTE_NO,
	LV_OFFLINE_PP_CREDIT_NOTE_AMT,
	LV_PDC_NO,
	LV_PDC_DATE,
	LV_PDC_AMT,
	LV_EXCRDT_DAYS FROM :ST_PAYMENTS_HEADER;

	UPDATE "DEALER_PORTAL_PAYMENTS_HEADER"
	SET 
	"OFFLINE_FP_UTR" = :LV_OFFLINE_FP_UTR,
	"OFFLINE_FP_DATE" = :LV_OFFLINE_FP_DATE,
	"OFFLINE_FP_AMOUNT" = :LV_OFFLINE_FP_AMOUNT,
	"OFFLINE_PP_UTR" = :LV_OFFLINE_PP_UTR,
	"OFFLINE_PP_DATE" = :LV_OFFLINE_PP_DATE,
	"OFFLINE_PP_UTR_AMT" = :LV_OFFLINE_PP_UTR_AMT,
    "OFFLINE_PP_CREDIT_NOTE_NO" = :LV_OFFLINE_PP_CREDIT_NOTE_NO,
	"OFFLINE_PP_CREDIT_NOTE_AMT" = :LV_OFFLINE_PP_CREDIT_NOTE_AMT,
	"PDC_NO"  = :LV_PDC_NO,
	"PDC_DATE" = :LV_PDC_DATE,
	"PDC_AMT" = :LV_PDC_AMT,
	"EXCRDT_DAYS" = :LV_EXCRDT_DAYS,
	"STATUS" = :LV_STATUS_CODE
	WHERE "POP_NO" = :LV_PAY_NO;

	SELECT COUNT(*) into LV_EVENT_COUNT FROM "DEALER_PORTAL_PAYMENTS_EVENT_LOG" WHERE "POP_NO" = :LV_PAY_NO;

	LV_EVENT_NO := LV_EVENT_COUNT + 1;
	LV_EVENT_CODE := 7;
	INSERT INTO "DEALER_PORTAL_PAYMENTS_EVENT_LOG"
	(
		"POP_NO","EVENT_NO","EVENT_CODE","USER_ID","USER_ROLE","USER_NAME","COMMENTS","CREATION_DATE"
	)
	SELECT :LV_PAY_NO,:LV_EVENT_NO,:LV_EVENT_CODE,"USER_ID","USER_ROLE","USER_NAME","COMMENTS",:LV_CURR_TIMESTAMP FROM :ST_PAYMENT_EVENT;

	COMMIT;
	OUT_SUCCESS := :LV_PAY_NO;

	END IF;
END