PROCEDURE "PDC_CREATION"(
  IN IN_ACTION NVARCHAR(20),
    IN IN_DISTRIBUTOR_ID NVARCHAR(10),
    IN IN_RETAILER_ID NVARCHAR(10),
    
    IN ST_RETAILER_PDC "ST_RETAILER_PDC",
    OUT OUT_SUCCESS NVARCHAR(500)
  ) 
  LANGUAGE SQLSCRIPT 
  SQL SECURITY INVOKER 
  --DEFAULT SCHEMA <default_schema_name>
  AS 
BEGIN
  DECLARE LV_CREATION_DATE DATE;
  DECLARE LV_PDC_ID BIGINT;

  
  SELECT CURRENT_DATE INTO LV_CREATION_DATE FROM DUMMY;
  
  IF :IN_ACTION = 'EXIST' THEN
  SELECT MAX("PDC_ID") INTO LV_PDC_ID
      FROM "DEALER_PORTAL_RETAILER_REGISTRATION_RETAILER_PDC"
      WHERE "DISTRIBUTOR_ID" = :IN_DISTRIBUTOR_ID
      AND "RETAILER_ID" = :IN_RETAILER_ID;

    -- IF :LV_PDC_ID = 0  THEN
      LV_PDC_ID := LV_PDC_ID + 1;
      -- LV_PDC_ID := 1;

  INSERT INTO "DEALER_PORTAL_RETAILER_REGISTRATION_RETAILER_PDC" (
      "DISTRIBUTOR_ID",
      "RETAILER_ID",
      "PDC_ID",
        "NAME_OF_BANK",
        "CHEQUE_NUMBER",
        "CREATION_DATE",
        "AMOUNT",
        "CURR_CODE"
    )
  SELECT :IN_DISTRIBUTOR_ID,
  :IN_RETAILER_ID,
  :LV_PDC_ID,
  "NAME_OF_BANK",
  "CHEQUE_NUMBER",
  :LV_CREATION_DATE,
  "AMOUNT",
  "CURR_CODE"
  FROM :ST_RETAILER_PDC;
  COMMIT;
  OUT_SUCCESS := 'PDC created with the registered no  : ' || :IN_RETAILER_ID ;
  
  ELSE
      LV_PDC_ID :=  1;

      INSERT INTO "DEALER_PORTAL_RETAILER_REGISTRATION_RETAILER_PDC" (
      "DISTRIBUTOR_ID",
      "RETAILER_ID",
      "PDC_ID",
        "NAME_OF_BANK",
        "CHEQUE_NUMBER",
        "CREATION_DATE",
        "AMOUNT",
        "CURR_CODE"
    )
  SELECT :IN_DISTRIBUTOR_ID,
  :IN_RETAILER_ID,
  :LV_PDC_ID,
  "NAME_OF_BANK",
  "CHEQUE_NUMBER",
  :LV_CREATION_DATE,
  "AMOUNT",
  "CURR_CODE"
  FROM :ST_RETAILER_PDC;

  COMMIT;
  OUT_SUCCESS := 'PDC created with the registered no  : ' || :IN_RETAILER_ID ;
    END IF;

END