PROCEDURE "PRODUCT_COMPLAINT_CREATION" (
	-- IN Parameters
	IN IN_ACTION NVARCHAR(30),
	IN IN_APP_TYPE NVARCHAR(30),
	IN LV_DISTRIBUTOR_ID NVARCHAR(10),
	IN ST_PPR_HEADER "ST_PPR_HEADER",
    IN ST_PPR_ATTACHMENTS "ST_PPR_ATTACHMENT",
    IN ST_PPR_EVENT "ST_PPR_EVENTS",
	IN IN_APPROVER_LEVEL INTEGER,
	IN IN_APPROVER_ROLE NVARCHAR(20),
	
	-- OUT Parameters
	OUT OUT_SUCCESS VARCHAR(100),
	OUT OUT_ERROR_CODE BIGINT,
	OUT OUT_ERROR_MESSAGE VARCHAR(1000)
)
	LANGUAGE SQLSCRIPT
   SQL SECURITY INVOKER
   --DEFAULT SCHEMA <default_schema_name>
   AS
BEGIN

	-- Local Variables:
	DECLARE LV_PPR_NO BIGINT;
	DECLARE LV_CURR_TIMESTAMP TIMESTAMP;
	DECLARE LV_CURR_DATE TIMESTAMP;
	DECLARE LV_EVENT_NO INTEGER;
	DECLARE LV_EVENT_CODE INTEGER;
	DECLARE LV_STATUS_CODE INTEGER;
	DECLARE LV_EVENT_COUNT INTEGER;

	DECLARE EXIT HANDLER FOR SQLEXCEPTION
	RESIGNAL SET MESSAGE_TEXT = ::SQL_ERROR_MESSAGE;         

    OUT_ERROR_CODE := null;
    OUT_ERROR_MESSAGE := null;
	OUT_SUCCESS := null;

	SELECT CURRENT_TIMESTAMP INTO LV_CURR_TIMESTAMP FROM DUMMY;
	SELECT CURRENT_DATE INTO LV_CURR_DATE FROM DUMMY;

	IF (:IN_ACTION = 'CREATE') 
	THEN

	SELECT "PPR_NO".NEXTVAL INTO LV_PPR_NO FROM DUMMY;

	INSERT INTO "DEALER_PORTAL_PPR_HEADER"
	( 
        "PPR_NO","PROD_GRP","DISTRIBUTOR_ID","DISTRIBUTOR_NAME","PROD_CODE","PROD_UNKNOWN","FACTORY_NAME","DESCRIPTION","STATUS","SALES_ASSOCIATE_ID","APPROVER_ROLE","APPROVER_LEVEL","CREATED_ON"
	)
	SELECT :LV_PPR_NO,"PROD_GRP","DISTRIBUTOR_ID","DISTRIBUTOR_NAME","PROD_CODE","PROD_UNKNOWN","FACTORY_NAME","DESCRIPTION","STATUS","SALES_ASSOCIATE_ID",:IN_APPROVER_ROLE,:IN_APPROVER_LEVEL,:LV_CURR_TIMESTAMP FROM :ST_PPR_HEADER;

	INSERT INTO "DEALER_PORTAL_PPR_ATTACHMENT" 
	(
		"PPR_NO","ATTACH_CODE","FORM_ID","FILE_ID","FILE_NAME","FILE_TYPE","FILE_MIMETYPE","FILE_CONTENT","UPLOAD_DATE"
	)
	SELECT :LV_PPR_NO,"ATTACH_CODE","FORM_ID","FILE_ID","FILE_NAME","FILE_TYPE","FILE_MIMETYPE","FILE_CONTENT",:LV_CURR_TIMESTAMP FROM :ST_PPR_ATTACHMENTS;

	INSERT INTO "DEALER_PORTAL_PPR_EVENTS"
	(
		"PPR_NO","EVENT_NO","EVENT_CODE","USER_NAME","USER_ROLE","USER_ID","REMARK","COMMENT","CREATION_DATE"
	)
	SELECT :LV_PPR_NO,"EVENT_NO","EVENT_CODE","USER_NAME","USER_ROLE","USER_ID","REMARK","COMMENT",:LV_CURR_TIMESTAMP FROM :ST_PPR_EVENT;

	COMMIT;
	OUT_SUCCESS := :LV_PPR_NO;

	-- ELSEIF(:IN_ACTION = 'UPDATE')
	-- THEN
	
	-- LV_STATUS_CODE := 7;

	-- SELECT "POP_NO","OFFLINE_FP_UTR","OFFLINE_FP_DATE","OFFLINE_FP_AMOUNT",
	-- "OFFLINE_PP_UTR","OFFLINE_PP_DATE","OFFLINE_PP_UTR_AMT",
    -- "OFFLINE_PP_CREDIT_NOTE_NO","OFFLINE_PP_CREDIT_NOTE_AMT",
	-- "PDC_NO" ,"PDC_DATE","PDC_AMT",
	-- "EXCRDT_DAYS" INTO LV_PAY_NO,
	-- LV_OFFLINE_FP_UTR,
	-- LV_OFFLINE_FP_DATE,
	-- LV_OFFLINE_FP_AMOUNT,
	-- LV_OFFLINE_PP_UTR,
	-- LV_OFFLINE_PP_DATE,
	-- LV_OFFLINE_PP_UTR_AMT,
	-- LV_OFFLINE_PP_CREDIT_NOTE_NO,
	-- LV_OFFLINE_PP_CREDIT_NOTE_AMT,
	-- LV_PDC_NO,
	-- LV_PDC_DATE,
	-- LV_PDC_AMT,
	-- LV_EXCRDT_DAYS FROM :ST_PAYMENTS_HEADER;

	-- UPDATE "DEALER_PORTAL_PAYMENTS_HEADER"
	-- SET 
	-- "OFFLINE_FP_UTR" = :LV_OFFLINE_FP_UTR,
	-- "OFFLINE_FP_DATE" = :LV_OFFLINE_FP_DATE,
	-- "OFFLINE_FP_AMOUNT" = :LV_OFFLINE_FP_AMOUNT,
	-- "OFFLINE_PP_UTR" = :LV_OFFLINE_PP_UTR,
	-- "OFFLINE_PP_DATE" = :LV_OFFLINE_PP_DATE,
	-- "OFFLINE_PP_UTR_AMT" = :LV_OFFLINE_PP_UTR_AMT,
    -- "OFFLINE_PP_CREDIT_NOTE_NO" = :LV_OFFLINE_PP_CREDIT_NOTE_NO,
	-- "OFFLINE_PP_CREDIT_NOTE_AMT" = :LV_OFFLINE_PP_CREDIT_NOTE_AMT,
	-- "PDC_NO"  = :LV_PDC_NO,
	-- "PDC_DATE" = :LV_PDC_DATE,
	-- "PDC_AMT" = :LV_PDC_AMT,
	-- "EXCRDT_DAYS" = :LV_EXCRDT_DAYS,
	-- "STATUS" = :LV_STATUS_CODE
	-- WHERE "POP_NO" = :LV_PAY_NO;

	-- SELECT COUNT(*) into LV_EVENT_COUNT FROM "DEALER_PORTAL_PAYMENTS_EVENT_LOG" WHERE "POP_NO" = :LV_PAY_NO;

	-- LV_EVENT_NO := LV_EVENT_COUNT + 1;
	-- LV_EVENT_CODE := 7;
	-- INSERT INTO "DEALER_PORTAL_PAYMENTS_EVENT_LOG"
	-- (
	-- 	"POP_NO","EVENT_NO","EVENT_CODE","USER_ID","USER_ROLE","USER_NAME","COMMENTS","CREATION_DATE"
	-- )
	-- SELECT :LV_PAY_NO,:LV_EVENT_NO,:LV_EVENT_CODE,"USER_ID","USER_ROLE","USER_NAME","COMMENTS",:LV_CURR_TIMESTAMP FROM :ST_PAYMENT_EVENT;

	-- COMMIT;
	-- OUT_SUCCESS := :LV_PAY_NO;

	END IF;
END