PROCEDURE "PURCHASE_CREATION" (
	-- IN Parameters
	IN IN_ACTION NVARCHAR(30),
	IN IN_ACTION_CART NVARCHAR(30),
	IN LV_DISTRIBUTOR_ID NVARCHAR(10),
	IN IN_CART_ID INTEGER,
	IN ST_PR_CART "ST_PR_CART",
    IN ST_PR_HEADER "ST_PR_HEADER",
    IN ST_PR_ITEMS "ST_PR_ITEMS",
    IN ST_PR_EVENTS "ST_PR_EVENTS",
	IN IN_APPROVER_LEVEL INTEGER,
	IN IN_APPROVER_ROLE NVARCHAR(20),
	
	-- OUT Parameters
	OUT OUT_SUCCESS VARCHAR(100),
	OUT OUT_ERROR_CODE BIGINT,
	OUT OUT_ERROR_MESSAGE VARCHAR(1000)
)
	LANGUAGE SQLSCRIPT
   SQL SECURITY INVOKER
   --DEFAULT SCHEMA <default_schema_name>
   AS
BEGIN

	-- Local Variables:
	DECLARE LV_PR_NO BIGINT;
	DECLARE LV_EVENT_COUNT NVARCHAR(50);
	DECLARE LV_EVENT_NO INTEGER;
	DECLARE LV_COUNT INTEGER;

	DECLARE LV_EVENTSDATA_COUNT INTEGER;
	DECLARE LV_CURR_TIMESTAMP TIMESTAMP;
	DECLARE LV_CURR_DATE TIMESTAMP;
	DECLARE LV_MATERIAL_CODE NVARCHAR(300);
	DECLARE LV_CART_ID INTEGER;

	DECLARE EXIT HANDLER FOR SQLEXCEPTION
	RESIGNAL SET MESSAGE_TEXT = ::SQL_ERROR_MESSAGE;         

    OUT_ERROR_CODE := null;
    OUT_ERROR_MESSAGE := null;
    
	OUT_SUCCESS := null;

	-- Local Variable values assigning
	IF :IN_ACTION = 'CREATE'
	THEN
	SELECT "PR_NO".NEXTVAL INTO LV_PR_NO FROM DUMMY;
	
	SELECT CURRENT_TIMESTAMP INTO LV_CURR_TIMESTAMP FROM DUMMY;
	
	SELECT CURRENT_DATE INTO LV_CURR_DATE FROM DUMMY;
	
	INSERT INTO "DEALER_PORTAL_PR_HEADER"
	(
		"PR_NO","SAP_SO_NO","PR_CREATION_DATE","DISTRIBUTOR_ID","DISTRIBUTOR_NAME","SHIP_TO","SHIP_NAME","SHIP_FROM","BILL_TO","ORDER_TYPE","PAYMENT_METHOD","REGION_CODE",
		"PR_STATUS","LAST_UPDATED_DATE","APPROVER_LEVEL","APPROVER_ROLE","GRAND_TOTAL"
	)
	SELECT :LV_PR_NO,"SAP_SO_NO",:LV_CURR_TIMESTAMP,"DISTRIBUTOR_ID","DISTRIBUTOR_NAME","SHIP_TO","SHIP_NAME","SHIP_FROM","BILL_TO","ORDER_TYPE","PAYMENT_METHOD","REGION_CODE",
	"PR_STATUS",:LV_CURR_TIMESTAMP,:IN_APPROVER_LEVEL,:IN_APPROVER_ROLE,"GRAND_TOTAL" FROM :ST_PR_HEADER;

	INSERT INTO "DEALER_PORTAL_PR_ITEMS" 
	(
		"PR_NO","PR_ITEM_NO","MATERIAL_CODE","MATERIAL_DESC","IMAGE_URL","HSN_CODE","UNIT_OF_MEASURE","QUANTITY","FREE_QUANTITY","STD_PRICE","BASE_PRICE",
		"DISC_AMOUNT","DISC_PERC","NET_AMOUNT","TOTAL_AMOUNT","CGST_PERC","CGST_AMOUNT","SGST_PERC","SGST_AMOUNT","IGST_PERC","IGST_AMOUNT","TAXES_AMOUNT"
	)
	SELECT :LV_PR_NO,"PR_ITEM_NO","MATERIAL_CODE","MATERIAL_DESC","IMAGE_URL","HSN_CODE","UNIT_OF_MEASURE","QUANTITY","FREE_QUANTITY","STD_PRICE","BASE_PRICE",
	"DISC_AMOUNT","DISC_PERC","NET_AMOUNT","TOTAL_AMOUNT","CGST_PERC","CGST_AMOUNT","SGST_PERC","SGST_AMOUNT","IGST_PERC","IGST_AMOUNT","TAXES_AMOUNT" FROM :ST_PR_ITEMS;

	INSERT INTO "DEALER_PORTAL_PR_EVENT_LOG"
	(
		"PR_NO","EVENT_NO","EVENT_CODE","USER_ID","USER_ROLE","USER_NAME","COMMENTS","CREATION_DATE"
	)
	SELECT :LV_PR_NO,"EVENT_NO","EVENT_CODE","USER_ID","USER_ROLE","USER_NAME","COMMENTS",:LV_CURR_TIMESTAMP FROM :ST_PR_EVENTS;

	DELETE FROM "DEALER_PORTAL_PR_CART" WHERE "DISTRIBUTOR_ID" = :LV_DISTRIBUTOR_ID;

	COMMIT;
	OUT_SUCCESS := :LV_PR_NO;

	ELSEIF :IN_ACTION = 'CART'
	THEN 
	
		IF :IN_ACTION_CART = 'CREATE'
		THEN

		-- DELETE FROM "DEALER_PORTAL_PR_CART" WHERE "DISTRIBUTOR_ID" = :LV_DISTRIBUTOR_ID;
		SELECT IFNULL(MAX("CART_ID"), 0) + 1 INTO LV_CART_ID FROM "DEALER_PORTAL_PR_CART" WHERE "DISTRIBUTOR_ID" = :LV_DISTRIBUTOR_ID;
		INSERT INTO "DEALER_PORTAL_PR_CART" 
		(
			"DISTRIBUTOR_ID","CART_ID","MATERIAL_CODE","MATERIAL_DESC","IMAGE_URL","HSN_CODE","UNIT_OF_MEASURE","QUANTITY","FREE_QUANTITY","STD_PRICE","BASE_PRICE",
			"DISC_AMOUNT","DISC_PERC","NET_AMOUNT","TOTAL_AMOUNT","CGST_PERC","CGST_AMOUNT","SGST_PERC","SGST_AMOUNT","IGST_PERC","IGST_AMOUNT","TAXES_AMOUNT"
		)
		SELECT :LV_DISTRIBUTOR_ID,:LV_CART_ID,"MATERIAL_CODE","MATERIAL_DESC","IMAGE_URL","HSN_CODE","UNIT_OF_MEASURE","QUANTITY","FREE_QUANTITY","STD_PRICE","BASE_PRICE",
		"DISC_AMOUNT","DISC_PERC","NET_AMOUNT","TOTAL_AMOUNT","CGST_PERC","CGST_AMOUNT","SGST_PERC","SGST_AMOUNT","IGST_PERC","IGST_AMOUNT","TAXES_AMOUNT" FROM :ST_PR_CART;

		COMMIT;
		OUT_SUCCESS := 'Material added successfully';

		ELSEIF :IN_ACTION_CART = 'DELETE'
		THEN

		DELETE FROM "DEALER_PORTAL_PR_CART" WHERE "DISTRIBUTOR_ID" = :LV_DISTRIBUTOR_ID AND "CART_ID" = :IN_CART_ID;

		COMMIT;
		OUT_SUCCESS := 'Material deleted successfully';

		ELSEIF :IN_ACTION_CART = 'DELETEALL'
		THEN

		DELETE FROM "DEALER_PORTAL_PR_CART" WHERE "DISTRIBUTOR_ID" = :LV_DISTRIBUTOR_ID;

		COMMIT;
		OUT_SUCCESS := 'All materials deleted successfully';

		ELSEIF :IN_ACTION_CART = 'UPDATE'
		THEN

		SELECT "MATERIAL_DESC" INTO LV_MATERIAL_CODE FROM :ST_PR_CART;

		SELECT IFNULL(MAX("CART_ID"), 0) + 1 INTO LV_CART_ID FROM "DEALER_PORTAL_PR_CART" WHERE "DISTRIBUTOR_ID" = :LV_DISTRIBUTOR_ID;
		-- SELECT "CART_ID" INTO LV_CART_ID FROM "DEALER_PORTAL_PR_CART" WHERE "DISTRIBUTOR_ID" = :LV_DISTRIBUTOR_ID AND "MATERIAL_CODE" = :LV_MATERIAL_CODE;

		DELETE FROM "DEALER_PORTAL_PR_CART" WHERE "DISTRIBUTOR_ID" = :LV_DISTRIBUTOR_ID AND "MATERIAL_DESC" = :LV_MATERIAL_CODE;

		INSERT INTO "DEALER_PORTAL_PR_CART" 
		(
			"DISTRIBUTOR_ID","CART_ID","MATERIAL_CODE","MATERIAL_DESC","IMAGE_URL","HSN_CODE","UNIT_OF_MEASURE","QUANTITY","FREE_QUANTITY","STD_PRICE","BASE_PRICE",
			"DISC_AMOUNT","DISC_PERC","NET_AMOUNT","TOTAL_AMOUNT","CGST_PERC","CGST_AMOUNT","SGST_PERC","SGST_AMOUNT","IGST_PERC","IGST_AMOUNT","TAXES_AMOUNT"
		)
		SELECT :LV_DISTRIBUTOR_ID,:LV_CART_ID,"MATERIAL_CODE","MATERIAL_DESC","IMAGE_URL","HSN_CODE","UNIT_OF_MEASURE","QUANTITY","FREE_QUANTITY","STD_PRICE","BASE_PRICE",
		"DISC_AMOUNT","DISC_PERC","NET_AMOUNT","TOTAL_AMOUNT","CGST_PERC","CGST_AMOUNT","SGST_PERC","SGST_AMOUNT","IGST_PERC","IGST_AMOUNT","TAXES_AMOUNT" FROM :ST_PR_CART;

		COMMIT;
		OUT_SUCCESS := 'Material updated successfully';

	END IF;
END IF;
    
END