PROCEDURE "REGISTRATION_FORM_FIELDS"(
    IN IN_CODE NVARCHAR(30),
    IN IN_REQ_TYPE INTEGER,
    IN ST_MASTER_REGFORM_FIELDS_CONFIG "ST_MASTER_REGFORM_FIELDS_CONFIG",
    OUT OUT_SUCCESS NVARCHAR(500)
 )
   LANGUAGE SQLSCRIPT
   SQL SECURITY INVOKER    
   --DEFAULT SCHEMA <default_schema_name>
    AS
BEGIN
  --  DECLARE LV_CODE NVARCHAR(10);
  --  DECLARE LV_REQ_TYPE INTEGER;
   DECLARE LV_EDESC NVARCHAR(200);
   DECLARE LV_REQ_DESC NVARCHAR(200);
   DECLARE EXIT HANDLER FOR SQLEXCEPTION
   RESIGNAL SET MESSAGE_TEXT = ::SQL_ERROR_MESSAGE;

  --  SELECT "CCODE","REQ_TYPE" INTO LV_CODE,LV_REQ_TYPE FROM :ST_MASTER_REGFORM_FIELDS_CONFIG;

   INSERT INTO "DEALER_PORTAL_MASTER_REGFORM_FIELDS_CONFIG"
   (
   "CCODE","REQ_TYPE","TYPE","S1G1T1F1","S1G1T1F2","S1G1T1F3","S1G1T1F4","S1G1T1F5","S1G1T1F6","S1G1T1F7","S1G1T1F8","S1G2T1F1","S1G2T1F2","S1G2T1F3","S1G2T1F4",
   "S1G2T1F5","S1G2T1F6","S1G2T1F7","S1G2T1F8","S1G2T1F9","S1G2T1F10","S1G2T1F11","S1G3T1F1","S1G3T1F2","S1G3T1F3","S1G3T1F4","S1G3T1F5","S1G3T1F6","S1G3T1F7","S1G3T1F8",
   "S1G3T1F9","S1G3T1F10","S1G3T1F11","S1G3T1F12","S1G3T1F13","S1G4T1F1","S1G4T1F2","S1G4T1F3","S1G4T1F4","S1G4T1F5","S1G4T1F6","S1G4T1F7",
   "S1G4T1F8","S1G4T1F9","S1G4T1F10","S1G4T1F11","S1G5T2F1","S1G5T2F2","S1G5T2F3","S1G5T2F4","S1G5T2F5" ,"S1G5T2F6","S1G5T2F7",
   "S1G5T2F8","S1G5T2F9","S1G5T2F11","S1G5T2F12","S1G5T2F13","S1G6T1F1","S1G6T1F2","S1G6T1F3","S1G6T1F4","S1G6T1F5","S1G6T1F6","S1G7T1F1","S1G7T1F2","S1G7T1F3","S1G7T1F4","S1G7T1F5","S1G7T1F6",
   "S1G7T1F7","S1G7T1F8","S1G7T1F9","S1G7T1F10","S1G7T1F11","S2G1T1F1","S2G1T1F2","S2G1T1F3","S2G1T1F4","S2G1T1F5","S2G1T1F6",
   "S2G1T1F7","S2G1T1F8","S2G1T1F9","S2G1T1F10","S2G1T1F11","S2G1T1F12","S2G2T1F1","S2G2T1F2","S2G2T1F3","S2G2T1F4","S2G2T1F5","S2G2T1F6","S2G2T1F7","S2G2T1F8","S2G2T1F9",
   "S2G2T1F10","S2G2T1F12","S2G2T1F13","S2G2T1F14","S2G2T2F1","S2G2T2F2","S2G2T2F3","S2G2T2F4","S2G2T3F1","S2G2T3F2","S2G3T1F1","S2G3T1F2","S2G3T1F3","S2G3T1F4","S2G3T1F5","S2G3T1F6","S2G3T1F7","S3G1T1F1","S3G1T1F2","S3G1T1F3",
   "S3G1T1F4","S3G1T1F5","S3G1T1F6","S3G1T1F7","S3G1T1F8","S3G2T1F1","S3G2T1F2","S3G2T1F3","S3G2T1F4","S3G2T1F5","S3G2T1F6","S3G3T1F1","S3G3T1F2","S3G3T1F3",
   "S3G3T1F4","S3G3T1F5","S3G3T1F6","S3G3T1F7","S3G3T1F8","S3G3T1F9","S4A1F1","S4A2F1","S4A3F1","S4A4F1","S4A5F1","S4A6F1","S4A7F1","S4A8F1","S4A9F1","S4A10F1","S4A11F1","S5G1F1","S5G1F2","S5G1F3","S5G1F4"
   )
   SELECT
   "CCODE","REQ_TYPE","TYPE","S1G1T1F1","S1G1T1F2","S1G1T1F3","S1G1T1F4","S1G1T1F5","S1G1T1F6","S1G1T1F7","S1G1T1F8","S1G2T1F1","S1G2T1F2","S1G2T1F3","S1G2T1F4",
   "S1G2T1F5","S1G2T1F6","S1G2T1F7","S1G2T1F8","S1G2T1F9","S1G2T1F10","S1G2T1F11","S1G3T1F1","S1G3T1F2","S1G3T1F3","S1G3T1F4","S1G3T1F5","S1G3T1F6","S1G3T1F7","S1G3T1F8",
   "S1G3T1F9","S1G3T1F10","S1G3T1F11","S1G3T1F12","S1G3T1F13","S1G4T1F1","S1G4T1F2","S1G4T1F3","S1G4T1F4","S1G4T1F5","S1G4T1F6","S1G4T1F7",
   "S1G4T1F8","S1G4T1F9","S1G4T1F10","S1G4T1F11","S1G5T2F1","S1G5T2F2","S1G5T2F3","S1G5T2F4","S1G5T2F5" ,"S1G5T2F6","S1G5T2F7",
   "S1G5T2F8","S1G5T2F9","S1G5T2F11","S1G5T2F12","S1G5T2F13","S1G6T1F1","S1G6T1F2","S1G6T1F3","S1G6T1F4","S1G6T1F5","S1G6T1F6","S1G7T1F1","S1G7T1F2","S1G7T1F3","S1G7T1F4","S1G7T1F5","S1G7T1F6",
   "S1G7T1F7","S1G7T1F8","S1G7T1F9","S1G7T1F10","S1G7T1F11","S2G1T1F1","S2G1T1F2","S2G1T1F3","S2G1T1F4","S2G1T1F5","S2G1T1F6",
   "S2G1T1F7","S2G1T1F8","S2G1T1F9","S2G1T1F10","S2G1T1F11","S2G1T1F12","S2G2T1F1","S2G2T1F2","S2G2T1F3","S2G2T1F4","S2G2T1F5","S2G2T1F6","S2G2T1F7","S2G2T1F8","S2G2T1F9",
   "S2G2T1F10","S2G2T1F12","S2G2T1F13","S2G2T1F14","S2G2T2F1","S2G2T2F2","S2G2T2F3","S2G2T2F4","S2G2T3F1","S2G2T3F2",
   "S2G3T1F1","S2G3T1F2","S2G3T1F3","S2G3T1F4","S2G3T1F5","S2G3T1F6","S2G3T1F7",
   "S3G1T1F1","S3G1T1F2","S3G1T1F3",
   "S3G1T1F4","S3G1T1F5","S3G1T1F6","S3G1T1F7","S3G1T1F8","S3G2T1F1","S3G2T1F2","S3G2T1F3","S3G2T1F4","S3G2T1F5","S3G2T1F6","S3G3T1F1","S3G3T1F2","S3G3T1F3",
   "S3G3T1F4","S3G3T1F5","S3G3T1F6","S3G3T1F7","S3G3T1F8","S3G3T1F9","S4A1F1","S4A2F1","S4A3F1","S4A4F1","S4A5F1","S4A6F1","S4A7F1","S4A8F1","S4A9F1","S4A10F1","S4A11F1","S5G1F1","S5G1F2","S5G1F3","S5G1F4"
   FROM :ST_MASTER_REGFORM_FIELDS_CONFIG;
   
   SELECT "BUTXT" INTO LV_EDESC FROM "DEALER_PORTAL_MASTER_ENTITY_CODE" WHERE "BUKRS"=:IN_CODE;
   SELECT "DESCRIPTION" INTO LV_REQ_DESC FROM "DEALER_PORTAL_MASTER_REQUEST_TYPE" WHERE "CODE"=:IN_REQ_TYPE;

   COMMIT;    
  OUT_SUCCESS='Form Fields created for Request Type: '||:LV_REQ_DESC||' and Entity Code:('||:IN_CODE||') - '||:LV_EDESC;    
END