PROCEDURE "RETAILER_ORDER_CREATION"(
    IN IN_DISTRIBUTOR_ID NVARCHAR(10),
    IN IN_RETAILER_ID NVARCHAR(10),
    IN IN_RETAILER_SO_HEADER "ST_RETAILER_SO_HEADER",
    IN IN_RETAILER_SO_ITEMS "ST_RETAILER_SO_ITEMS",
    OUT OUT_SUCCESS NVARCHAR(500),
    OUT OUT_SO_NUMBER BIGINT
  ) 
  LANGUAGE SQLSCRIPT 
  SQL SECURITY INVOKER 
  --DEFAULT SCHEMA <default_schema_name>
  AS 
BEGIN
  DECLARE LV_CREATION_DATE DATE;
  DECLARE LV_SO_NO BIGINT;

  SELECT "SO_NO".NEXTVAL INTO LV_SO_NO FROM DUMMY;
  SELECT CURRENT_DATE INTO LV_CREATION_DATE FROM DUMMY;
  

  INSERT INTO "DEALER_PORTAL_RETAILER_REGISTRATION_RETAILER_SO_HEADER" (
    "DISTRIBUTOR_ID",
    "SO_NO",
    "RETAILER_ID",
    "RETAILER_NAME",
    "CREATION_DATE",
    "DIVISION",
    "SHIP_TO_PARTY",
    "GROSS_TOTAL",
    "STATUS"
    )
  SELECT :IN_DISTRIBUTOR_ID,
   :LV_SO_NO,
  :IN_RETAILER_ID,
  "RETAILER_NAME",
  :LV_CREATION_DATE,
    "DIVISION",
    "SHIP_TO_PARTY",
    "GROSS_TOTAL",
    "STATUS"
  FROM :IN_RETAILER_SO_HEADER;

  COMMIT;
  
    INSERT INTO "DEALER_PORTAL_RETAILER_REGISTRATION_RETAILER_SO_ITEMS" (
      "SO_NO",
      "RETAILER_ID",
      "ITEM_NO",
      "MATERIAL_GROUP",
      "MATERIAL_GROUP_DESC",
      "MATERIAL_CODE",
      "MATERIAL_DESC",
      "HSN_CODE",
      "UNIT_OF_MEASURE",
      "QUANTITY",
      "FREE_QUANTITY",
      "STD_PRICE",
      "BASE_PRICE",
      "DISC_AMOUNT",
      "DISC_PERCENTAGE",
      "NET_AMOUNT",
      "TOTAL_AMOUNT",
      "CGST_PERC",
      "CGST_AMOUNT",
      "SGST_PERC",
      "SGST_AMOUNT",
      "IGST_PERC",
      "IGST_AMOUNT",
      "TAXES_AMOUNT"
    )
  SELECT 
  :LV_SO_NO,:IN_RETAILER_ID,
  "ITEM_NO",
  "MATERIAL_GROUP",
  "MATERIAL_GROUP_DESC",
  "MATERIAL_CODE",
  "MATERIAL_DESC",
  "HSN_CODE",
  "UNIT_OF_MEASURE",
  "QUANTITY",
  "FREE_QUANTITY",
  "STD_PRICE",
  "BASE_PRICE",
  "DISC_AMOUNT",
  "DISC_PERCENTAGE",
  "NET_AMOUNT",
  "TOTAL_AMOUNT",
  "CGST_PERC",
  "CGST_AMOUNT",
  "SGST_PERC",
  "SGST_AMOUNT",
  "IGST_PERC",
  "IGST_AMOUNT",
  "TAXES_AMOUNT"
  FROM :IN_RETAILER_SO_ITEMS;

  COMMIT;
  OUT_SO_NUMBER := :LV_SO_NO;
  OUT_SUCCESS := 'Sales order : '|| :LV_SO_NO || ' is created';

END
