PROCEDURE "RETAILER_MANAGEMENT"(
    IN IN_DISTRIBUTOR_ID NVARCHAR(10),
    IN IN_RETAILER_ID NVARCHAR(10),
    IN ST_RETAILER_DET "ST_RETAILER_DETAILS",
    IN ST_RETAILER_ADD_DET "ST_RETAILER_ADDRESS_DETAIL",
    IN ST_RETAILER_ATT "ST_RETAILER_ATTACHMENTS",
    OUT OUT_SUCCESS NVARCHAR(500)
  ) 
  LANGUAGE SQLSCRIPT 
  SQL SECURITY INVOKER 
  --DEFAULT SCHEMA <default_schema_name>
  AS 
BEGIN
  DECLARE LV_CREATION_DATE DATE;
  DECLARE LV_RETAILER_NAME NVARCHAR(50);
  -- DECLARE LV_MOBILE_NO NVARCHAR(15);
  DECLARE LV_EVENT_ID INTEGER;
  DECLARE INCREMENT_EVENT_ID INTEGER;
  DECLARE LV_COMMENT NVARCHAR(100);
  DECLARE LV_BLOCKED NVARCHAR(1);

  LV_BLOCKED := 'N';

  -- DECLARE LV_RETAILER_ID BIGINT;
  -- DECLARE LV_DISTRIBUTOR_ID BIGINT;
  SELECT CURRENT_DATE INTO LV_CREATION_DATE
  FROM DUMMY;
  --   SELECT "DISTRIBUTOR_ID".NEXTVAL INTO LV_DISTRIBUTOR_ID FROM DUMMY;
  --   SELECT "RETAILER_ID".NEXTVAL INTO LV_RETAILER_ID FROM DUMMY;
  
  DELETE FROM "DEALER_PORTAL_RETAILER_REGISTRATION_RETAILER_DETAILS"
  WHERE "DISTRIBUTOR_ID" = :IN_DISTRIBUTOR_ID
    AND "RETAILER_ID" = :IN_RETAILER_ID;
  COMMIT;
  
  DELETE FROM "DEALER_PORTAL_RETAILER_REGISTRATION_RETAILER_ADDRESS_DETAIL"
  WHERE "DISTRIBUTOR_ID" = :IN_DISTRIBUTOR_ID
  AND "RETAILER_ID" = :IN_RETAILER_ID;
  COMMIT;

  DELETE FROM "DEALER_PORTAL_RETAILER_REGISTRATION_RETAILER_ATTACHMENTS"
  WHERE "DISTRIBUTOR_ID" = :IN_DISTRIBUTOR_ID
    AND "RETAILER_ID" = :IN_RETAILER_ID;
  COMMIT;

  INSERT INTO "DEALER_PORTAL_RETAILER_REGISTRATION_RETAILER_ADDRESS_DETAIL"(
    "DISTRIBUTOR_ID",
      "RETAILER_ID",
      "SR_NO",
      "ADDRESS_TYPE",
      "MOBILE_NO",
      "TELEPHONE_NO",
      "EMAIL_ID",
      "FAX_NO",
      "CONTACT_PERSON",
      "STREET_NO",
      "ADDRESS_LINE_1",
      "ADDRESS_LINE_2",
      "ADDRESS_LINE_3",
      "COUNTRY",
      "REGION",
      "CITY",
      "POSTAL_CODE"
    )
  SELECT :IN_DISTRIBUTOR_ID,:IN_RETAILER_ID,
    "SR_NO",
    "ADDRESS_TYPE",
    "MOBILE_NO",
      "TELEPHONE_NO",
      "EMAIL_ID",
      "FAX_NO",
      "CONTACT_PERSON",
    "STREET_NO",
    "ADDRESS_LINE_1",
    "ADDRESS_LINE_2",
    "ADDRESS_LINE_3",
    "COUNTRY",
    "REGION",
    "CITY",
    "POSTAL_CODE"
  FROM :ST_RETAILER_ADD_DET;

  INSERT INTO "DEALER_PORTAL_RETAILER_REGISTRATION_RETAILER_DETAILS" (
      "DISTRIBUTOR_ID",
      "RETAILER_ID",
      "RETAILER_NAME",
     
      "NAME_OF_BANK",
      "BANK_ACC_NO",
      "IFSC_CODE",
      "UPI_ID",
      "REGISTERED_TAX_ID",
      "PAN_NO",
      -- "VAT_NO",
      "CREATION_DATE",
      "RETAILER_TYPE",
      -- "SHIP_TO_PARTY",
      "BLOCKED",
      "CHANGE_DATE",
      "RETAILER_CLASS",
      "PAY_TERM",
      "FIELD_1",
      "FIELD_2",
      "FIELD_3",
      "FIELD_4",
      "FIELD_5"
    )
  SELECT :IN_DISTRIBUTOR_ID,
    :IN_RETAILER_ID,
    "RETAILER_NAME",
  
    "NAME_OF_BANK",
    "BANK_ACC_NO",
    "IFSC_CODE",
    "UPI_ID",
    "REGISTERED_TAX_ID",
    "PAN_NO",
    -- "VAT_NO",
    :LV_CREATION_DATE,
    "RETAILER_TYPE",
    -- "SHIP_TO_PARTY",
    :LV_BLOCKED,
    "CHANGE_DATE",
    "RETAILER_CLASS",
    "PAY_TERM",
    "FIELD_1",
    "FIELD_2",
    "FIELD_3",
    "FIELD_4",
    "FIELD_5"
  FROM :ST_RETAILER_DET;

  INSERT INTO "DEALER_PORTAL_RETAILER_REGISTRATION_RETAILER_ATTACHMENTS" (
      "DISTRIBUTOR_ID",
      "RETAILER_ID",
      "FILE_ID",
      "FILE_CONTENT",
      "FILE_MIMETYPE",
      "FILE_TYPE",
      "FILE_NAME"
    )
  SELECT :IN_DISTRIBUTOR_ID,
    :IN_RETAILER_ID,
    "FILE_ID",
    "FILE_CONTENT",
    "FILE_MIMETYPE",
    "FILE_TYPE",
    "FILE_NAME"
  FROM :ST_RETAILER_ATT;

  SELECT MAX("EVENT_ID") INTO INCREMENT_EVENT_ID
  FROM "DEALER_PORTAL_RETAILER_REGISTRATION_RETAILER_EVENT"
  WHERE "DISTRIBUTOR_ID" = :IN_DISTRIBUTOR_ID
    AND "RETAILER_ID" = :IN_RETAILER_ID;

  LV_EVENT_ID := INCREMENT_EVENT_ID + 1;

  LV_COMMENT := 'Retailer registered with the no : ' || :IN_RETAILER_ID || ' is edited';

  SELECT "RETAILER_NAME" INTO LV_RETAILER_NAME
  FROM "DEALER_PORTAL_RETAILER_REGISTRATION_RETAILER_DETAILS"
  WHERE "DISTRIBUTOR_ID" = :IN_DISTRIBUTOR_ID
    AND "RETAILER_ID" = :IN_RETAILER_ID;

  INSERT INTO "DEALER_PORTAL_RETAILER_REGISTRATION_RETAILER_EVENT"
  VALUES(
      :LV_EVENT_ID,
      :IN_DISTRIBUTOR_ID,
      :IN_RETAILER_ID,
      :LV_RETAILER_NAME,
      -- :LV_MOBILE_NO,
      :LV_CREATION_DATE,
      :LV_COMMENT
    );
  COMMIT;
  OUT_SUCCESS := 'Retailer registered with the no : ' || :IN_RETAILER_ID || ' is edited';
END