PROCEDURE "SET_ACTIVE_DATA" (
    IN IN_OBR_CURR BIGINT,
    IN IN_OBR_ACTIVE BIGINT,
	IN IN_REQUEST_TYPE INTEGER,
	IN IN_SAP_DIST_CODE VARCHAR(10),
	IN IN_CREATION_TYPE INTEGER,
	IN IN_STATUS INTEGER,
	
	OUT OUT_SUCCESS NVARCHAR(100)
)
   	LANGUAGE SQLSCRIPT
   	SQL SECURITY INVOKER
   	--DEFAULT SCHEMA <default_schema_name>
   	AS
	BEGIN
   /*************************************
       Write your procedure logic 
   *************************************/
   
   -- Local Variables:
	-- DECLARE LV_APPROVER_LEVEL INTEGER;
	-- DECLARE LV_APPROVER_ROLE NVARCHAR(50);
	-- DECLARE LV_NEXT_APPROVER NVARCHAR(100);
	DECLARE LV_HIERARCHY_ID NVARCHAR(10);
	DECLARE LV_APPROVER_LEVEL INTEGER;
	DECLARE LV_REQUEST_RESENT NVARCHAR(5);
	
	DECLARE LV_SAP_DIST_NO NVARCHAR(10);
	DECLARE LV_LAST_SAVED_STEP INTEGER;
	
	DECLARE LV_COMPLETED_BY NVARCHAR(100);
	DECLARE LV_COMPLETED_BY_POSITION NVARCHAR(50);
	DECLARE LV_ACK_VALIDATION NVARCHAR(5);
	
	DECLARE LV_SUBMISSION_DATE TIMESTAMP;
	DECLARE LV_LAST_UPDATED_ON TIMESTAMP;
	DECLARE LV_CURR_TIMESTAMP TIMESTAMP;

	DECLARE LV_IDEAL_DIST_CODE BIGINT;
	DECLARE LV_REGISTERED_ID NVARCHAR(100);
	DECLARE LV_ENTITY_CODE NVARCHAR(10);
	DECLARE LV_DIST_NAME1 NVARCHAR(100);
	DECLARE LV_DIST_NAME2 NVARCHAR(100);
	DECLARE LV_DIST_CODE NVARCHAR(50);
	DECLARE LV_REQUESTER_ID NVARCHAR(100);
	-- DECLARE LV_SUPPL_TYPE NVARCHAR(50);
	-- DECLARE LV_SUPPL_TYPE_DESC NVARCHAR(50);
	DECLARE LV_BP_TYPE_CODE NVARCHAR(4);
	DECLARE LV_BP_TYPE_DESC NVARCHAR(100);
	DECLARE LV_MDG_CR_NO NVARCHAR(15);
	DECLARE LV_SECONDARY_EMAILS_ID NVARCHAR(500);
	DECLARE LV_WEBSITE NVARCHAR(100);
	-- DECLARE LV_LEGAL_STRUCTURE NVARCHAR(50);
	-- DECLARE LV_LEGAL_STRUCTURE_OTHER NVARCHAR(100);
	DECLARE LV_ORG_ESTAB_YEAR NVARCHAR(4);
	DECLARE LV_TOT_PERM_EMP INTEGER;
	DECLARE LV_TOT_TEMP_EMP INTEGER;
	DECLARE LV_NOE_ACC INTEGER;
	DECLARE LV_NOE_ADM INTEGER;
	DECLARE LV_NOE_HR INTEGER;
	DECLARE LV_NOE_QA INTEGER;
	DECLARE LV_NOE_MAN INTEGER;
	DECLARE LV_NOE_SAL INTEGER;
	DECLARE LV_NOE_SEC INTEGER;
	DECLARE LV_NOE_ANY INTEGER;
	-- DECLARE LV_BUSINESS_TYPE NVARCHAR(50);
	DECLARE LV_LIC_NO NVARCHAR(50);
	DECLARE LV_LIC_NO_DATE DATE;
	DECLARE LV_VAT_REG_NUMBER NVARCHAR(25);
	DECLARE LV_VAT_REG_DATE DATE;
	-- DECLARE LV_SUPPL_CATEGORY NVARCHAR(5000);
	-- DECLARE LV_SUPPL_CATEGORY_DESC NVARCHAR(5000);
	-- DECLARE LV_ACTIVITY_TYPE NVARCHAR(30);
	-- DECLARE LV_ORDER_SIZE_MIN NVARCHAR(50);
	-- DECLARE LV_ORDER_SIZE_MAX NVARCHAR(50);
	-- DECLARE LV_TOTAL_PROD_CAPACITY NVARCHAR(20);
	DECLARE LV_OT_PARENT_ID NVARCHAR(10); 
	DECLARE LV_OT_FOLDER1_ID NVARCHAR(25);
	DECLARE LV_OT_FOLDER2_ID NVARCHAR(25);
	DECLARE LV_OT_FOLDER3_ID NVARCHAR(25);
	DECLARE LV_OT_FOLDER4_ID NVARCHAR(25);
	DECLARE LV_VAT_CHECK NVARCHAR(1);
	-- DECLARE LV_ICV_SCORE DECIMAL;
	-- DECLARE LV_ICV_DATE DATE;
	-- DECLARE LV_ICV_CHECK  NVARCHAR(1);
	DECLARE LV_NDA_TYPE NVARCHAR(50);
	DECLARE LV_REMINDER_COUNT INTEGER;
	DECLARE LV_BUYER_ASSIGN_CHECK NVARCHAR(1);
	DECLARE LV_COMMENT NVARCHAR(1000);
	DECLARE LV_LEGACY_ID NVARCHAR(10);

	DECLARE EXIT HANDLER FOR SQLEXCEPTION
	RESIGNAL SET MESSAGE_TEXT = ::SQL_ERROR_MESSAGE;
	
	-- LV_APPROVER_LEVEL := null;
    -- LV_APPROVER_ROLE := null;
    -- LV_NEXT_APPROVER := null;
	LV_HIERARCHY_ID := null;
	LV_APPROVER_LEVEL := null;
    LV_REQUEST_RESENT := null;
    LV_SAP_DIST_NO := :IN_SAP_DIST_CODE;
    LV_LAST_SAVED_STEP := null;
    LV_COMPLETED_BY := null;
    LV_COMPLETED_BY_POSITION := null;
    LV_ACK_VALIDATION := null;
    LV_SUBMISSION_DATE := null;
    LV_LAST_UPDATED_ON := null;
    LV_CURR_TIMESTAMP := null;
	LV_IDEAL_DIST_CODE := null;
	LV_REGISTERED_ID :=null;
	LV_ENTITY_CODE :=null;
	LV_DIST_NAME1 := null;
	LV_DIST_NAME2 :=null;
	LV_DIST_CODE := null;
	LV_REQUESTER_ID := null;
	-- LV_SUPPL_TYPE := NULL;
	-- LV_SUPPL_TYPE_DESC :=NULL;
	LV_BP_TYPE_CODE := NULL;
	LV_BP_TYPE_DESC := NULL;
	LV_MDG_CR_NO := NULL;
	LV_SECONDARY_EMAILS_ID :=NULL;
	LV_WEBSITE :=NULL;
	-- LV_LEGAL_STRUCTURE := NULL;
	-- LV_LEGAL_STRUCTURE_OTHER :=NULL;
	LV_ORG_ESTAB_YEAR := NULL;
	LV_TOT_PERM_EMP := NULL;
	LV_TOT_TEMP_EMP := NULL;
	LV_NOE_ACC := NULL;
	LV_NOE_ADM := NULL;
	LV_NOE_HR := NULL;
	LV_NOE_QA := NULL;
	LV_NOE_MAN := NULL;
	LV_NOE_SAL := NULL;
	LV_NOE_SEC := NULL;
	LV_NOE_ANY := NULL;
	-- LV_BUSINESS_TYPE :=NULL;
	LV_LIC_NO := NULL;
	LV_LIC_NO_DATE := NULL;
	LV_VAT_REG_NUMBER := NULL;
	LV_VAT_REG_DATE := NULL;
	-- LV_SUPPL_CATEGORY := NULL;
	-- LV_SUPPL_CATEGORY_DESC := NULL;
	-- LV_ACTIVITY_TYPE := NULL;
	-- LV_ORDER_SIZE_MIN :=NULL;
	-- LV_ORDER_SIZE_MAX := NULL;
	-- LV_TOTAL_PROD_CAPACITY := NULL;
	LV_OT_PARENT_ID := NULL; 
	LV_OT_FOLDER1_ID := NULL;
	LV_OT_FOLDER2_ID := NULL;
	LV_OT_FOLDER3_ID := NULL;
	LV_OT_FOLDER4_ID := NULL;
	LV_VAT_CHECK := NULL;
	-- LV_ICV_SCORE := NULL;
	-- LV_ICV_DATE := NULL;
	-- LV_ICV_CHECK := NULL;
	LV_NDA_TYPE := NULL;
	LV_REMINDER_COUNT := NULL;
	LV_BUYER_ASSIGN_CHECK := NULL;
	LV_COMMENT := NULL;
	LV_LEGACY_ID := NULL;
	
	OUT_SUCCESS := null;
	SELECT CURRENT_TIMESTAMP INTO LV_CURR_TIMESTAMP FROM DUMMY;
	
	IF :IN_OBR_CURR IS NOT NULL AND :IN_OBR_ACTIVE IS NOT NULL
	THEN
   
	--Copy old active data into update request 
		SELECT "IDEAL_DIST_CODE","REGISTERED_ID","ENTITY_CODE" ,"DIST_NAME1","DIST_NAME2","DIST_CODE","REQUESTER_ID",
		"BP_TYPE_CODE","BP_TYPE_DESC","MDG_CR_NO","SECONDARY_EMAILS_ID","WEBSITE","ORG_ESTAB_YEAR","TOT_PERM_EMP","TOT_TEMP_EMP","NOE_ACC","NOE_ADM","NOE_HR","NOE_QA","NOE_MAN",
		"NOE_SAL","NOE_SEC","NOE_ANY","LIC_NO","LIC_NO_DATE","VAT_REG_NUMBER","VAT_REG_DATE",
		"LAST_SAVED_STEP","ACK_VALIDATION","SUBMISSION_DATE",
		"OT_PARENT_ID","OT_FOLDER1_ID","OT_FOLDER2_ID","OT_FOLDER3_ID","OT_FOLDER4_ID","VAT_CHECK","NDA_TYPE","REMINDER_COUNT","BUYER_ASSIGN_CHECK","COMMENT","LEGACY_ID"
		INTO 
		LV_IDEAL_DIST_CODE,LV_REGISTERED_ID,LV_ENTITY_CODE,LV_DIST_NAME1,LV_DIST_NAME2,LV_DIST_CODE,LV_REQUESTER_ID,
		LV_BP_TYPE_CODE,LV_BP_TYPE_DESC,LV_MDG_CR_NO,LV_SECONDARY_EMAILS_ID,LV_WEBSITE,LV_ORG_ESTAB_YEAR,LV_TOT_PERM_EMP,LV_TOT_TEMP_EMP,LV_NOE_ACC,LV_NOE_ADM,LV_NOE_HR,
		LV_NOE_QA,LV_NOE_MAN,LV_NOE_SAL,LV_NOE_SEC,LV_NOE_ANY,LV_LIC_NO,LV_LIC_NO_DATE,LV_VAT_REG_NUMBER,LV_VAT_REG_DATE,
		LV_LAST_SAVED_STEP,LV_ACK_VALIDATION,LV_SUBMISSION_DATE,LV_OT_PARENT_ID, LV_OT_FOLDER1_ID ,LV_OT_FOLDER2_ID,LV_OT_FOLDER3_ID,
		LV_OT_FOLDER4_ID,LV_VAT_CHECK,LV_NDA_TYPE,LV_REMINDER_COUNT,
		LV_BUYER_ASSIGN_CHECK,LV_COMMENT,LV_LEGACY_ID
		FROM "DEALER_PORTAL_REQUEST_INFO"  
		WHERE "REQUEST_NO" = :IN_OBR_ACTIVE;
		
			-- 1) Insert into Main Table:
		UPDATE  "DEALER_PORTAL_REQUEST_INFO"  
		SET

		"SAP_DIST_CODE"=:LV_SAP_DIST_NO,
		"IDEAL_DIST_CODE" =:LV_IDEAL_DIST_CODE,
		"STATUS" = :IN_STATUS,
		"REGISTERED_ID" = :LV_REGISTERED_ID,
		"ENTITY_CODE" = :LV_ENTITY_CODE,
		"REQUEST_TYPE" = :IN_REQUEST_TYPE,
		"CREATION_TYPE" = :IN_CREATION_TYPE  ,
		"DIST_NAME1" = :LV_DIST_NAME1
		,"DIST_NAME2" = LV_DIST_NAME2
		,"DIST_CODE" = :LV_DIST_CODE,
		-- ,"APPROVER_LEVEL" =:LV_APPROVER_LEVEL
		-- ,"APPROVER_ROLE" = :LV_APPROVER_ROLE
		-- ,"NEXT_APPROVER" = :LV_NEXT_APPROVER,
		"REQUESTER_ID" = :LV_REQUESTER_ID
		-- ,"SUPPL_TYPE" = :LV_SUPPL_TYPE
		-- ,"SUPPL_TYPE_DESC" = :LV_SUPPL_TYPE_DESC
		,"BP_TYPE_CODE" = :LV_BP_TYPE_CODE
		,"BP_TYPE_DESC" = :LV_BP_TYPE_DESC
		,"REQUEST_RESENT" = :LV_REQUEST_RESENT
		,"MDG_CR_NO" = :LV_MDG_CR_NO
		,"LAST_ACTIVE_REQ_NO" = :IN_OBR_ACTIVE,
		"SECONDARY_EMAILS_ID" = :LV_SECONDARY_EMAILS_ID
		,"WEBSITE" = :LV_WEBSITE,
		-- ,"LEGAL_STRUCTURE" = :LV_LEGAL_STRUCTURE
		-- ,"LEGAL_STRUCTURE_OTHER" = :LV_LEGAL_STRUCTURE_OTHER,
		"ORG_ESTAB_YEAR" = :LV_ORG_ESTAB_YEAR,
		"TOT_PERM_EMP" = :LV_TOT_PERM_EMP,
		"TOT_TEMP_EMP" = :LV_TOT_TEMP_EMP,
		"NOE_ACC" = :LV_NOE_ACC,
		"NOE_ADM" = :LV_NOE_ADM,
		"NOE_HR" = :LV_NOE_HR,
		"NOE_QA" = :LV_NOE_QA,
		"NOE_MAN" = :LV_NOE_MAN,
		"NOE_SAL" = :LV_NOE_SAL,
		"NOE_SEC" = :LV_NOE_SEC,
		"NOE_ANY" = :LV_NOE_ANY,
		-- "BUSINESS_TYPE" = :LV_BUSINESS_TYPE
		"LIC_NO" = :LV_LIC_NO,
		"LIC_NO_DATE" = :LV_LIC_NO_DATE,
		"VAT_REG_NUMBER" = :LV_VAT_REG_NUMBER
		,"VAT_REG_DATE" = :LV_VAT_REG_DATE,
		-- "SUPPL_CATEGORY" =:LV_SUPPL_CATEGORY
		-- ,"SUPPL_CATEGORY_DESC" = :LV_SUPPL_CATEGORY_DESC,
		-- "ACTIVITY_TYPE" = :LV_ACTIVITY_TYPE,
		-- ,"ORDER_SIZE_MIN" = :LV_ORDER_SIZE_MIN,
		-- "ORDER_SIZE_MAX" = :LV_ORDER_SIZE_MAX,
		-- "TOTAL_PROD_CAPACITY" = :LV_TOTAL_PROD_CAPACITY,
		"LAST_SAVED_STEP" = :LV_LAST_SAVED_STEP,
		"COMPLETED_BY" = :LV_COMPLETED_BY,
		"COMPLETED_BY_POSITION" = :LV_COMPLETED_BY_POSITION
		,"ACK_VALIDATION" = :LV_ACK_VALIDATION,
		"SUBMISSION_DATE" = :LV_SUBMISSION_DATE,
		"LAST_UPDATED_ON" = :LV_CURR_TIMESTAMP
		,"OT_PARENT_ID" = :LV_OT_PARENT_ID
		,"OT_FOLDER1_ID" = :LV_OT_FOLDER1_ID
		,"OT_FOLDER2_ID" = :LV_OT_FOLDER2_ID,
		"OT_FOLDER3_ID" = :LV_OT_FOLDER3_ID,
		"OT_FOLDER4_ID" = :LV_OT_FOLDER4_ID
		,"VAT_CHECK" = :LV_VAT_CHECK,
		-- "ICV_SCORE" = :LV_ICV_SCORE,
		-- "ICV_DATE" = :LV_ICV_DATE,
		-- "ICV_CHECK" = :LV_ICV_CHECK,
		"NDA_TYPE" = :LV_NDA_TYPE,
		"REMINDER_COUNT" = :LV_REMINDER_COUNT
		,"BUYER_ASSIGN_CHECK" = :LV_BUYER_ASSIGN_CHECK,
		"CREATED_ON" = :LV_CURR_TIMESTAMP
		,"COMMENT" = :LV_COMMENT
		,"LEGACY_ID" = :LV_LEGACY_ID
		WHERE "REQUEST_NO" = :IN_OBR_CURR;
	
	-- 2) Insert into Address Table:
		INSERT INTO "DEALER_PORTAL_REGFORM_ADDRESS" 
		(
			"REQUEST_NO", "SR_NO", "ADDRESS_TYPE", "ADDRESS_DESC", "HOUSE_NUM1", "STREET1", "STREET2", "STREET3", "STREET4","CITY", "STATE", "COUNTRY",  
            "POSTAL_CODE", "CONTACT_TELECODE", "CONTACT_NO", "FAX_NO", "EMAIL", "DISTRICT","ADDR_CODE"
		)
		SELECT 	:IN_OBR_CURR, "SR_NO", "ADDRESS_TYPE", "ADDRESS_DESC", "HOUSE_NUM1", "STREET1", "STREET2", "STREET3", "STREET4","CITY", "STATE", "COUNTRY",  
		"POSTAL_CODE", "CONTACT_TELECODE", "CONTACT_NO", "FAX_NO", "EMAIL", "DISTRICT","ADDR_CODE"
		FROM "DEALER_PORTAL_REGFORM_ADDRESS" 
		WHERE "REQUEST_NO" = :IN_OBR_ACTIVE;
		
	-- 3) Insert into Contacts Table
		INSERT INTO "DEALER_PORTAL_REGFORM_CONTACTS" 
		(
			"REQUEST_NO", "SR_NO","NAME1","NAME2","HOUSE_NUM1","STREET1","STREET2","DESIGNATION","EMAIL","CONTACT_NO","MOBILE_NO", "NATIONALITY","PASSPORT_NO","CONTACT_TYPE","CONTACT_TELECODE","MOBILE_TELECODE","CITY","BP_ID",
            "STATE", "POSTAL_CODE","LOC_NO","LOC_TYPE","BR_WH_NO","ADDR_CODE","CONCERN_TYPE","INFRA_DETAIL","TEMP_DETAIL","PROPERTY_TYPE","ON_LEASE","ATTACH_CODE","FILE_NAME","FILE_TYPE","FILE_MIMETYPE","FILE_CONTENT","UPLOAD_DATE"
		)
		SELECT 	:IN_OBR_CURR, "SR_NO","NAME1","NAME2","HOUSE_NUM1","STREET1","STREET2","DESIGNATION","EMAIL","CONTACT_NO","MOBILE_NO", "NATIONALITY","PASSPORT_NO","CONTACT_TYPE","CONTACT_TELECODE","MOBILE_TELECODE","CITY","BP_ID",
		"STATE", "POSTAL_CODE","LOC_NO","LOC_TYPE","BR_WH_NO","ADDR_CODE","CONCERN_TYPE","INFRA_DETAIL","TEMP_DETAIL","PROPERTY_TYPE","ON_LEASE","ATTACH_CODE","FILE_NAME","FILE_TYPE","FILE_MIMETYPE","FILE_CONTENT","UPLOAD_DATE"
		FROM "DEALER_PORTAL_REGFORM_CONTACTS" 
		WHERE "REQUEST_NO" = :IN_OBR_ACTIVE;
		
	-- 4) Insert into Payment Table:	
		INSERT INTO "DEALER_PORTAL_REGFORM_BANKS" 
		(
			"REQUEST_NO", "SR_NO", "NAME", "BENEFICIARY", "ACCOUNT_NO","ACCOUNT_NAME" ,
            "ACCOUNT_HOLDER","BANK_ID","BANK_KEY",
            "BANK_COUNTRY", "BRANCH_NAME",
            "IBAN_NUMBER", "SWIFT_CODE", "BIC_CODE", "ROUTING_CODE","OTHER_CODE","OTHER_CODE_NAME", "OTHER_CODE_VAL",
                "PAYMENT_METHOD","PAYMENT_METHOD_DESC",  "PAYMENT_TERMS", "PAYMENT_TERMS_DESC",
                "INVOICE_CURRENCY", "VAT_REG_NUMBER", "VAT_REG_DATE", "DUNS_NUMBER",  
                "BANK_CURRENCY","BANK_NO","PAYMENT_TYPE"
		)
		SELECT 	:IN_OBR_CURR, "SR_NO", "NAME", "BENEFICIARY", "ACCOUNT_NO","ACCOUNT_NAME" ,
		"ACCOUNT_HOLDER","BANK_ID","BANK_KEY",
		"BANK_COUNTRY", "BRANCH_NAME",
		"IBAN_NUMBER", "SWIFT_CODE", "BIC_CODE", "ROUTING_CODE","OTHER_CODE","OTHER_CODE_NAME", "OTHER_CODE_VAL",
			"PAYMENT_METHOD","PAYMENT_METHOD_DESC",  "PAYMENT_TERMS", "PAYMENT_TERMS_DESC",
			"INVOICE_CURRENCY", "VAT_REG_NUMBER", "VAT_REG_DATE", "DUNS_NUMBER",  
			"BANK_CURRENCY","BANK_NO","PAYMENT_TYPE"
		FROM "DEALER_PORTAL_REGFORM_BANKS" 
		WHERE "REQUEST_NO" = :IN_OBR_ACTIVE;
		
	-- 5) Insert into Banking details will come Table	
		INSERT INTO "DEALER_PORTAL_REGFORM_BANKING_DETAILS" 
		(
			"REQUEST_NO","SR_NO","NAME","BRANCH_NAME","FACILTY","AMOUNT_LIMIT","ASSO_SINCE"
		)
		SELECT 	:IN_OBR_CURR, "SR_NO","NAME","BRANCH_NAME","FACILTY","AMOUNT_LIMIT","ASSO_SINCE"
		FROM "DEALER_PORTAL_REGFORM_BANKING_DETAILS" 
		WHERE "REQUEST_NO" = :IN_OBR_ACTIVE;
		
	-- 9) Insert into Customers Table
		INSERT INTO "DEALER_PORTAL_REGFORM_CUSTOMERS" 
		(
			"REQUEST_NO","SR_NO","CUST_NO","CUSTOMER_NAME","YEAR1","YEAR2"
 		)
		SELECT 	:IN_OBR_CURR,"SR_NO","CUST_NO","CUSTOMER_NAME","YEAR1","YEAR2"
		FROM "DEALER_PORTAL_REGFORM_CUSTOMERS" 
		WHERE "REQUEST_NO" = :IN_OBR_ACTIVE;

		INSERT INTO "DEALER_PORTAL_REGFORM_BUSINESS_HISTORY"
		(   
			"REQUEST_NO","SR_NO","DEALERSHIP","SUPPLIER_NAME","SINCE","PROD_GROUP","PURCHASES"
		)
		SELECT 	:IN_OBR_CURR,"SR_NO","DEALERSHIP","SUPPLIER_NAME","SINCE","PROD_GROUP","PURCHASES"
		FROM "DEALER_PORTAL_REGFORM_BUSINESS_HISTORY" 
		WHERE "REQUEST_NO" = :IN_OBR_ACTIVE;

		INSERT INTO "DEALER_PORTAL_REGFORM_PROMOTERS"
		(
			"REQUEST_NO","SR_NO","NAME","QUALIFICATION","WORK_EXP","YRS_IN_COMP","DESIGNATION","ROLE"
		)
		SELECT  :IN_OBR_CURR,"SR_NO","NAME","QUALIFICATION","WORK_EXP","YRS_IN_COMP","DESIGNATION","ROLE"
		FROM "DEALER_PORTAL_REGFORM_PROMOTERS"
		WHERE "REQUEST_NO" = :IN_OBR_ACTIVE;
		
	-- 14)Insert into Attachments fields	
	    INSERT INTO "DEALER_PORTAL_REGFORM_ATTACH_FIELDS" 
		(
			"REQUEST_NO", "IS_UAE_COMPANY", "ISSUE_ELEC_TAX_INV", "SOLE_DIST_MFG_SER", "PASSPORT_OF_AUTH_SIGNATORY", "PASSPORT_REPR_AUTH_PERSON"
		)
        SELECT 	:IN_OBR_CURR, "IS_UAE_COMPANY", "ISSUE_ELEC_TAX_INV", "SOLE_DIST_MFG_SER", "PASSPORT_OF_AUTH_SIGNATORY", "PASSPORT_REPR_AUTH_PERSON"
        FROM "DEALER_PORTAL_REGFORM_ATTACH_FIELDS" 
        WHERE "REQUEST_NO" = :IN_OBR_ACTIVE;
        
    -- 15) Insert into Attachments fields	
        INSERT INTO "DEALER_PORTAL_REGFORM_ATTACHMENTS" 
		(
			"REQUEST_NO", "SR_NO", "ATTACH_CODE", "ATTACH_DESC", "EXPIRY_DATE", "ATTACH_VALUE", "ATTACH_GROUP",
            "FILE_NAME", "FILE_TYPE", "FILE_MIMETYPE", "FILE_CONTENT", "UPLOADED_ON", "OT_DOC_ID",
            "OT_LAST_DOC_ID","UPDATE_FLAG","DELETE_FLAG","ATTACH_SHORT_DEC","ATTACH_FOR"
		)
        SELECT 	:IN_OBR_CURR, "SR_NO", "ATTACH_CODE", "ATTACH_DESC", "EXPIRY_DATE", "ATTACH_VALUE", "ATTACH_GROUP",
		"FILE_NAME", "FILE_TYPE", "FILE_MIMETYPE", "FILE_CONTENT", "UPLOADED_ON", "OT_DOC_ID",
		"OT_LAST_DOC_ID","UPDATE_FLAG","DELETE_FLAG","ATTACH_SHORT_DEC","ATTACH_FOR"
        FROM "DEALER_PORTAL_REGFORM_ATTACHMENTS" 
        WHERE "REQUEST_NO" = :IN_OBR_ACTIVE;
        
        COMMIT;
        OUT_SUCCESS := 'Success';
    ELSE 
        OUT_SUCCESS := 'Invalid Data';
    END IF;
   
   
END